[defaults]
sudo_flags=-HE
ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlMaster=auto -o ControlPersist=30s
nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Get rid of interpreter discovery warning
ansible_python_interpreter = /usr/bin/python

host_key_checking = False
#ansible_args = -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
#ssh_args = -o IdentitiesOnly=yes -o UserKnownHostsFile /dev/null
connection_type = ssh


