Using /home/bob/Projects/from_repos/ansiarch/ansible.cfg as config file

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host gabriel is using the discovered Python
interpreter at /usr/bin/python3.11, but future installation of another Python
interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible-
core/2.16/reference_appendices/interpreter_discovery.html for more information.
ok: [gabriel]

TASK [Include the x86_64 roles] ************************************************

TASK [load_x86_64 : x86_64 preload stuff for BIOS] *****************************
skipping: [gabriel] => {"changed": false, "false_condition": "my_boottype == \"bios\"", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : x86_64 preload stuff for EFI] ******************************
included: /home/bob/Projects/from_repos/ansiarch/roles/load_x86_64/tasks/preload-efi.yml for gabriel

TASK [load_x86_64 : Abort if the host is not booted from the Arch install media] ***
skipping: [gabriel] => {"changed": false, "false_condition": "ansible_nodename != 'gabriel'", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Set up for luks] *******************************************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Set up for not luks] ***************************************
ok: [gabriel] => {"ansible_facts": {"root_dev": "/dev/sda2"}, "changed": false}

TASK [load_x86_64 : Wipe install drive and all its partitions] *****************
changed: [gabriel] => {"changed": true, "cmd": ["wipefs", "--force", "--all", "/dev/sda"], "delta": "0:00:00.183355", "end": "2024-03-21 03:13:35.086065", "msg": "", "rc": 0, "start": "2024-03-21 03:13:34.902710", "stderr": "", "stderr_lines": [], "stdout": "/dev/sda: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54\n/dev/sda: 8 bytes were erased at offset 0x74702555e00 (gpt): 45 46 49 20 50 41 52 54\n/dev/sda: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa", "stdout_lines": ["/dev/sda: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54", "/dev/sda: 8 bytes were erased at offset 0x74702555e00 (gpt): 45 46 49 20 50 41 52 54", "/dev/sda: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa"]}

TASK [load_x86_64 : Create EFI partition] **************************************
changed: [gabriel] => {"changed": true, "disk": {"dev": "/dev/sda", "logical_block": 512, "model": "ATA TOSHIBA HDWN180", "physical_block": 4096, "size": 7814026584.0, "table": "gpt", "unit": "kib"}, "partitions": [{"begin": 1024.0, "end": 499712.0, "flags": ["boot", "esp"], "fstype": "fat32", "name": "boot", "num": 1, "size": 498688.0, "unit": "kib"}], "script": "unit KiB mklabel gpt mkpart primary 0% 512MB unit KiB name 1 '\"boot\"' set 1 esp on set 1 boot on"}

TASK [load_x86_64 : Create root partition] *************************************
changed: [gabriel] => {"changed": true, "disk": {"dev": "/dev/sda", "logical_block": 512, "model": "ATA TOSHIBA HDWN180", "physical_block": 4096, "size": 7814026584.0, "table": "gpt", "unit": "kib"}, "partitions": [{"begin": 1024.0, "end": 499712.0, "flags": ["boot", "esp"], "fstype": "fat32", "name": "boot", "num": 1, "size": 498688.0, "unit": "kib"}, {"begin": 499712.0, "end": 7814026240.0, "flags": [], "fstype": "btrfs", "name": "root", "num": 2, "size": 7813526528.0, "unit": "kib"}], "script": "unit KiB mkpart primary 512MB 100% unit KiB name 2 '\"root\"'"}

TASK [load_x86_64 : Setup LUKS encryption key] *********************************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Destroy existing LUKS volume] ******************************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Create and open LUKS volume] *******************************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Create FAT32 filesystem in boot partition] *****************
changed: [gabriel] => {"changed": true}

TASK [load_x86_64 : Create filesystem in root volume] **************************
changed: [gabriel] => {"changed": true}

TASK [load_x86_64 : Mount root filesystem] *************************************
changed: [gabriel] => {"backup_file": "", "boot": "yes", "changed": true, "dump": "0", "fstab": "/etc/fstab", "fstype": "btrfs", "name": "/mnt", "opts": "defaults", "passno": "0", "src": "/dev/sda2"}

TASK [load_x86_64 : Create mountpoint for boot volume] *************************
changed: [gabriel] => {"changed": true, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/mnt/boot", "size": 0, "state": "directory", "uid": 0}

TASK [load_x86_64 : Mount boot filesystem] *************************************
changed: [gabriel] => {"backup_file": "", "boot": "yes", "changed": true, "dump": "0", "fstab": "/etc/fstab", "fstype": "vfat", "name": "/mnt/boot", "opts": "defaults", "passno": "0", "src": "/dev/sda1"}

TASK [load_x86_64 : Install the reflector package (for rankmirrors)] ***********
changed: [gabriel] => {"cache_updated": true, "changed": true, "msg": "Updated package db\npackage(s) already installed", "packages": [], "stdout": ":: Synchronizing package databases...\n core downloading...\n extra downloading...\n", "stdout_lines": [":: Synchronizing package databases...", " core downloading...", " extra downloading..."]}

TASK [load_x86_64 : filter the fastest mirrors that support HTTPS] *************
changed: [gabriel] => {"changed": true, "cmd": "reflector --verbose --latest 10 --sort rate | awk -e '! /rsync/ {print}' > /etc/pacman.d/mirrorlist", "delta": "0:00:54.814295", "end": "2024-03-21 03:14:37.258393", "msg": "", "rc": 0, "start": "2024-03-21 03:13:42.444098", "stderr": "[2024-03-21 03:13:44] INFO: rating 10 mirror(s) by download speed\n[2024-03-21 03:13:44] INFO: Server                                               Rate       Time\n[2024-03-21 03:13:49] WARNING: failed to rate http(s) download (https://mirror.moson.org/arch/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:13:49] INFO: https://mirror.moson.org/arch/                 0.00 KiB/s     0.00 s\n[2024-03-21 03:13:54] WARNING: failed to rate rsync download (rsync://mirrors.neusoft.edu.cn/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:13:54] INFO: rsync://mirrors.neusoft.edu.cn/archlinux/      0.00 KiB/s     0.00 s\n[2024-03-21 03:13:58] INFO: https://london.mirror.pkgbuild.com/         3388.27 KiB/s     2.50 s\n[2024-03-21 03:14:03] WARNING: failed to rate http(s) download (http://archlinux.thaller.ws/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:03] INFO: http://archlinux.thaller.ws/                   0.00 KiB/s     0.00 s\n[2024-03-21 03:14:09] WARNING: failed to rate http(s) download (https://archlinux.thaller.ws/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:09] INFO: https://archlinux.thaller.ws/                  0.00 KiB/s     0.00 s\n[2024-03-21 03:14:15] WARNING: failed to rate http(s) download (https://mirror.ubrco.de/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:15] INFO: https://mirror.ubrco.de/archlinux/             0.00 KiB/s     0.00 s\n[2024-03-21 03:14:20] WARNING: failed to rate http(s) download (http://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:20] INFO: http://mirror.telepoint.bg/archlinux/          0.00 KiB/s     0.00 s\n[2024-03-21 03:14:26] WARNING: failed to rate http(s) download (https://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:26] INFO: https://mirror.telepoint.bg/archlinux/         0.00 KiB/s     0.00 s\n[2024-03-21 03:14:31] WARNING: failed to rate rsync download (rsync://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:31] INFO: rsync://mirror.telepoint.bg/archlinux/         0.00 KiB/s     0.00 s\n[2024-03-21 03:14:37] WARNING: failed to rate http(s) download (https://mirror.f4st.host/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).\n[2024-03-21 03:14:37] INFO: https://mirror.f4st.host/archlinux/            0.00 KiB/s     0.00 s", "stderr_lines": ["[2024-03-21 03:13:44] INFO: rating 10 mirror(s) by download speed", "[2024-03-21 03:13:44] INFO: Server                                               Rate       Time", "[2024-03-21 03:13:49] WARNING: failed to rate http(s) download (https://mirror.moson.org/arch/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:13:49] INFO: https://mirror.moson.org/arch/                 0.00 KiB/s     0.00 s", "[2024-03-21 03:13:54] WARNING: failed to rate rsync download (rsync://mirrors.neusoft.edu.cn/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:13:54] INFO: rsync://mirrors.neusoft.edu.cn/archlinux/      0.00 KiB/s     0.00 s", "[2024-03-21 03:13:58] INFO: https://london.mirror.pkgbuild.com/         3388.27 KiB/s     2.50 s", "[2024-03-21 03:14:03] WARNING: failed to rate http(s) download (http://archlinux.thaller.ws/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:03] INFO: http://archlinux.thaller.ws/                   0.00 KiB/s     0.00 s", "[2024-03-21 03:14:09] WARNING: failed to rate http(s) download (https://archlinux.thaller.ws/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:09] INFO: https://archlinux.thaller.ws/                  0.00 KiB/s     0.00 s", "[2024-03-21 03:14:15] WARNING: failed to rate http(s) download (https://mirror.ubrco.de/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:15] INFO: https://mirror.ubrco.de/archlinux/             0.00 KiB/s     0.00 s", "[2024-03-21 03:14:20] WARNING: failed to rate http(s) download (http://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:20] INFO: http://mirror.telepoint.bg/archlinux/          0.00 KiB/s     0.00 s", "[2024-03-21 03:14:26] WARNING: failed to rate http(s) download (https://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:26] INFO: https://mirror.telepoint.bg/archlinux/         0.00 KiB/s     0.00 s", "[2024-03-21 03:14:31] WARNING: failed to rate rsync download (rsync://mirror.telepoint.bg/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:31] INFO: rsync://mirror.telepoint.bg/archlinux/         0.00 KiB/s     0.00 s", "[2024-03-21 03:14:37] WARNING: failed to rate http(s) download (https://mirror.f4st.host/archlinux/extra/os/x86_64/extra.db): Download timed out after 5 second(s).", "[2024-03-21 03:14:37] INFO: https://mirror.f4st.host/archlinux/            0.00 KiB/s     0.00 s"], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Setup pacman keys] *****************************************
changed: [gabriel] => {"changed": true, "cmd": ["pacman-key", "--init"], "delta": "0:00:01.090886", "end": "2024-03-21 03:14:38.658203", "msg": "", "rc": 0, "start": "2024-03-21 03:14:37.567317", "stderr": "gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created\ngpg: no ultimately trusted keys found\ngpg: starting migration from earlier GnuPG versions\ngpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent\ngpg: migration succeeded\ngpg: Generating pacman keyring master key...\ngpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created\ngpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/50626AC47C64E6E265BC3D3E86732A79F971D431.rev'\ngpg: Done\ngpg: marginals needed: 3  completes needed: 1  trust model: pgp\ngpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u", "stderr_lines": ["gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created", "gpg: no ultimately trusted keys found", "gpg: starting migration from earlier GnuPG versions", "gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent", "gpg: migration succeeded", "gpg: Generating pacman keyring master key...", "gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created", "gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/50626AC47C64E6E265BC3D3E86732A79F971D431.rev'", "gpg: Done", "gpg: marginals needed: 3  completes needed: 1  trust model: pgp", "gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u"], "stdout": "==> Generating pacman master key. This may take some time.\n==> Updating trust database...", "stdout_lines": ["==> Generating pacman master key. This may take some time.", "==> Updating trust database..."]}

TASK [load_x86_64 : Populate pacman keys] **************************************
changed: [gabriel] => {"changed": true, "cmd": ["pacman-key", "--populate"], "delta": "0:00:09.577834", "end": "2024-03-21 03:14:48.547788", "msg": "", "rc": 0, "start": "2024-03-21 03:14:38.969954", "stderr": "gpg: setting ownertrust to 4\ngpg: setting ownertrust to 4\ngpg: setting ownertrust to 4\ngpg: inserting ownertrust of 4\ngpg: setting ownertrust to 4\ngpg: Note: third-party key signatures using the SHA1 algorithm are rejected\ngpg: (use option \"--allow-weak-key-signatures\" to override)\ngpg: marginals needed: 3  completes needed: 1  trust model: pgp\ngpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u\ngpg: depth: 1  valid:   5  signed:  98  trust: 0-, 0q, 0n, 5m, 0f, 0u\ngpg: depth: 2  valid:  74  signed:  22  trust: 74-, 0q, 0n, 0m, 0f, 0u\ngpg: next trustdb check due at 2024-04-10", "stderr_lines": ["gpg: setting ownertrust to 4", "gpg: setting ownertrust to 4", "gpg: setting ownertrust to 4", "gpg: inserting ownertrust of 4", "gpg: setting ownertrust to 4", "gpg: Note: third-party key signatures using the SHA1 algorithm are rejected", "gpg: (use option \"--allow-weak-key-signatures\" to override)", "gpg: marginals needed: 3  completes needed: 1  trust model: pgp", "gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u", "gpg: depth: 1  valid:   5  signed:  98  trust: 0-, 0q, 0n, 5m, 0f, 0u", "gpg: depth: 2  valid:  74  signed:  22  trust: 74-, 0q, 0n, 0m, 0f, 0u", "gpg: next trustdb check due at 2024-04-10"], "stdout": "==> Appending keys from archlinux.gpg...\n==> Locally signing trusted keys in keyring...\n  -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n  -> Disabled 44 keys.\n==> Updating trust database...", "stdout_lines": ["==> Appending keys from archlinux.gpg...", "==> Locally signing trusted keys in keyring...", "  -> Locally signed 5 keys.", "==> Importing owner trust values...", "==> Disabling revoked keys in keyring...", "  -> Disabled 44 keys.", "==> Updating trust database..."]}

TASK [load_x86_64 : Run pacstrap] **********************************************
changed: [gabriel] => {"changed": true, "cmd": ["pacstrap", "/mnt", "base", "btrfs-progs", "dhclient", "dhcpcd", "efibootmgr", "grub", "linux", "linux-firmware", "netctl", "openssh", "parted", "python", "sudo", "systemd-resolvconf", "ansible", "git", "sshpass", "rsync", "vim", "wpa_supplicant"], "delta": "0:05:51.466375", "end": "2024-03-21 03:20:40.493786", "msg": "", "rc": 0, "start": "2024-03-21 03:14:49.027411", "stderr": "", "stderr_lines": [], "stdout": "==> Creating install root at /mnt\n==> Installing packages to /mnt\n:: Synchronizing package databases...\n core downloading...\n extra downloading...\nresolving dependencies...\n:: There are 2 providers available for dbus-units:\n:: Repository core\n   1) dbus-broker-units  2) dbus-daemon-units\n\nEnter a number (default=1): \n:: There are 3 providers available for initramfs:\n:: Repository core\n   1) mkinitcpio\n:: Repository extra\n   2) booster  3) dracut\n\nEnter a number (default=1): \nlooking for conflicting packages...\n\nPackages (175) acl-2.3.2-1  ansible-core-2.16.4-2  archlinux-keyring-20240313-1  argon2-20190702-5  attr-2.5.2-1  audit-4.0.1-2  bash-5.2.026-2  binutils-2.42-2  brotli-1.1.0-1  bzip2-1.0.8-6  ca-certificates-20220905-1  ca-certificates-mozilla-3.99-1  ca-certificates-utils-20220905-1  coreutils-9.4-3  cryptsetup-2.7.1-1  curl-8.6.0-3  db5.3-5.3.28-4  dbus-1.14.10-2  dbus-broker-35-2  dbus-broker-units-35-2  device-mapper-2.03.23-3  diffutils-3.10-1  duktape-2.7.0-6  e2fsprogs-1.47.0-2  efivar-39-1  expat-2.6.2-1  file-5.45-1  filesystem-2024.01.19-1  findutils-4.9.0-3  gawk-5.3.0-1  gcc-libs-13.2.1-5  gdbm-1.23-2  gettext-0.22.4-1  glib2-2.78.4-1  glibc-2.39-1  gmp-6.3.0-1  gnupg-2.4.5-1  gnutls-3.8.4-1  gpgme-1.23.2-1  gpm-1.20.7.r38.ge82d1a6-5  grep-3.11-1  gzip-1.13-2  hwdata-0.380-1  iana-etc-20240222-1  icu-74.2-2  iproute2-6.8.0-1  iptables-1:1.8.10-1  iputils-20240117-1  jansson-2.14-2  json-c-0.17-1  kbd-2.6.4-1  keyutils-1.6.3-2  kmod-32-1  krb5-1.21.2-2  libarchive-3.7.2-1  libassuan-2.5.6-1  libbpf-1.3.0-1  libcap-2.69-4  libcap-ng-0.8.4-1  libedit-20230828_3.1-1  libelf-0.191-1  libevent-2.1.12-4  libffi-3.4.6-1  libgcrypt-1.10.3-1  libgpg-error-1.48-1  libidn2-2.3.7-1  libksba-1.6.6-1  libldap-2.6.7-1  libmnl-1.0.5-2  libnetfilter_conntrack-1.0.9-2  libnfnetlink-1.0.2-2  libnftnl-1.2.6-1  libnghttp2-1.60.0-1  libnghttp3-1.2.0-1  libnl-3.9.0-1  libnsl-2.0.1-1  libp11-kit-0.25.3-1  libpcap-1.10.4-1  libpsl-0.21.2-1  libsasl-2.1.28-4  libseccomp-2.5.5-2  libsecret-0.21.4-1  libsodium-1.0.19-3  libssh2-1.11.0-1  libsysprof-capture-45.2-1  libtasn1-4.19.0-1  libtirpc-1.3.4-1  libunistring-1.2-1  libusb-1.0.27-1  libutempter-1.2.1-4  libverto-0.3.2-5  libxcrypt-4.4.36-1  libxml2-2.12.6-1  libyaml-0.2.5-2  licenses-20240206-1  linux-api-headers-6.7-1  linux-firmware-whence-20240312.3b128b60-1  lz4-1:1.9.4-3  lzo-2.10-5  mkinitcpio-38.1-1  mkinitcpio-busybox-1.36.1-1  mpfr-4.2.1-2  ncurses-6.4_20230520-1  nettle-3.9.1-1  npth-1.7-1  openssl-3.2.1-1  p11-kit-0.25.3-1  pacman-6.1.0-3  pacman-mirrorlist-20231001-1  pam-1.6.0-4  pambase-20230918-1  pciutils-3.11.1-1  pcre2-10.43-1  pcsclite-2.0.3-1  perl-5.38.2-1  perl-error-0.17029-5  perl-mailtools-2.21-7  perl-timedate-2.33-5  pinentry-1.2.1-3  polkit-124-2  popt-1.19-1  procps-ng-4.0.4-3  psmisc-23.7-1  python-bcrypt-4.1.2-1  python-cffi-1.16.0-1  python-cryptography-42.0.5-1  python-jinja-1:3.1.3-1  python-markupsafe-2.1.4-1  python-packaging-23.2-1  python-paramiko-2.11.1-4  python-ply-3.11-12  python-pycparser-2.21-5  python-pynacl-1.4.0-7  python-resolvelib-1.0.1-1  python-six-1.16.0-8  python-typing_extensions-4.10.0-1  python-yaml-6.0.1-2  readline-8.2.010-1  run-parts-5.17-1  sed-4.9-3  shadow-4.15.0-1  sqlite-3.45.2-1  systemd-255.4-2  systemd-libs-255.4-2  systemd-sysvcompat-255.4-2  tar-1.35-2  tpm2-tss-4.0.1-1  tzdata-2024a-1  util-linux-2.39.3-2  util-linux-libs-2.39.3-2  vim-runtime-9.1.0151-2  xxhash-0.8.2-1  xz-5.6.1-1  zlib-1:1.3.1-1  zstd-1.5.5-1  ansible-9.3.0-1  base-3-2  btrfs-progs-6.7.1-1  dhclient-4.4.3.P1-2  dhcpcd-10.0.6-1  efibootmgr-18-3  git-2.44.0-1  grub-2:2.12-2  linux-6.8.1.arch1-1  linux-firmware-20240312.3b128b60-1  netctl-1.29-1  openssh-9.7p1-1  parted-3.6-1  python-3.11.8-1  rsync-3.2.7-6  sshpass-1.10-1  sudo-1.9.15.p5-1  systemd-resolvconf-255.4-2  vim-9.1.0151-2  wpa_supplicant-2:2.10-8\n\nTotal Download Size:    594.78 MiB\nTotal Installed Size:  1705.31 MiB\n\n:: Proceed with installation? [Y/n] \n:: Retrieving packages...\n linux-firmware-20240312.3b128b60-1-any downloading...\n linux-6.8.1.arch1-1-x86_64 downloading...\n gcc-libs-13.2.1-5-x86_64 downloading...\n ansible-9.3.0-1-any downloading...\n perl-5.38.2-1-x86_64 downloading...\n python-3.11.8-1-x86_64 downloading...\n icu-74.2-2-x86_64 downloading...\n glibc-2.39-1-x86_64 downloading...\n systemd-255.4-2-x86_64 downloading...\n binutils-2.42-2-x86_64 downloading...\n vim-runtime-9.1.0151-2-x86_64 downloading...\n grub-2:2.12-2-x86_64 downloading...\n git-2.44.0-1-x86_64 downloading...\n openssl-3.2.1-1-x86_64 downloading...\n glib2-2.78.4-1-x86_64 downloading...\n ansible-core-2.16.4-2-any downloading...\n coreutils-9.4-3-x86_64 downloading...\n util-linux-2.39.3-2-x86_64 downloading...\n gnutls-3.8.4-1-x86_64 downloading...\n gnupg-2.4.5-1-x86_64 downloading...\n vim-9.1.0151-2-x86_64 downloading...\n sudo-1.9.15.p5-1-x86_64 downloading...\n gettext-0.22.4-1-x86_64 downloading...\n bash-5.2.026-2-x86_64 downloading...\n sqlite-3.45.2-1-x86_64 downloading...\n wpa_supplicant-2:2.10-8-x86_64 downloading...\n hwdata-0.380-1-any downloading...\n pcre2-10.43-1-x86_64 downloading...\n gawk-5.3.0-1-x86_64 downloading...\n krb5-1.21.2-2-x86_64 downloading...\n kbd-2.6.4-1-x86_64 downloading...\n linux-api-headers-6.7-1-any downloading...\n db5.3-5.3.28-4-x86_64 downloading...\n e2fsprogs-1.47.0-2-x86_64 downloading...\n btrfs-progs-6.7.1-1-x86_64 downloading...\n archlinux-keyring-20240313-1-any downloading...\n ncurses-6.4_20230520-1-x86_64 downloading...\n shadow-4.15.0-1-x86_64 downloading...\n openssh-9.7p1-1-x86_64 downloading...\n dhclient-4.4.3.P1-2-x86_64 downloading...\n iproute2-6.8.0-1-x86_64 downloading...\n systemd-libs-255.4-2-x86_64 downloading...\n curl-8.6.0-3-x86_64 downloading...\n python-cryptography-42.0.5-1-x86_64 downloading...\n tpm2-tss-4.0.1-1-x86_64 downloading...\n pacman-6.1.0-3-x86_64 downloading...\n pam-1.6.0-4-x86_64 downloading...\n procps-ng-4.0.4-3-x86_64 downloading...\n libxml2-2.12.6-1-x86_64 downloading...\n tar-1.35-2-x86_64 downloading...\n cryptsetup-2.7.1-1-x86_64 downloading...\n libcap-2.69-4-x86_64 downloading...\n libunistring-1.2-1-x86_64 downloading...\n xz-5.6.1-1-x86_64 downloading...\n libgcrypt-1.10.3-1-x86_64 downloading...\n libelf-0.191-1-x86_64 downloading...\n parted-3.6-1-x86_64 downloading...\n libarchive-3.7.2-1-x86_64 downloading...\n libp11-kit-0.25.3-1-x86_64 downloading...\n gpgme-1.23.2-1-x86_64 downloading...\n zstd-1.5.5-1-x86_64 downloading...\n nettle-3.9.1-1-x86_64 downloading...\n gmp-6.3.0-1-x86_64 downloading...\n util-linux-libs-2.39.3-2-x86_64 downloading...\n iptables-1:1.8.10-1-x86_64 downloading...\n mpfr-4.2.1-2-x86_64 downloading...\n findutils-4.9.0-3-x86_64 downloading...\n libnl-3.9.0-1-x86_64 downloading...\n polkit-124-2-x86_64 downloading...\n iana-etc-20240222-1-any downloading...\n audit-4.0.1-2-x86_64 downloading...\n file-5.45-1-x86_64 downloading...\n tzdata-2024a-1-x86_64 downloading...\n brotli-1.1.0-1-x86_64 downloading...\n ca-certificates-mozilla-3.99-1-x86_64 downloading...\n diffutils-3.10-1-x86_64 downloading...\n python-paramiko-2.11.1-4-any downloading...\n rsync-3.2.7-6-x86_64 downloading...\n readline-8.2.010-1-x86_64 downloading...\n dbus-1.14.10-2-x86_64 downloading...\n python-jinja-1:3.1.3-1-any downloading...\n python-cffi-1.16.0-1-x86_64 downloading...\n libpcap-1.10.4-1-x86_64 downloading...\n libldap-2.6.7-1-x86_64 downloading...\n device-mapper-2.03.23-3-x86_64 downloading...\n mkinitcpio-busybox-1.36.1-1-x86_64 downloading...\n libevent-2.1.12-4-x86_64 downloading...\n gdbm-1.23-2-x86_64 downloading...\n psmisc-23.7-1-x86_64 downloading...\n libgpg-error-1.48-1-x86_64 downloading...\n libbpf-1.3.0-1-x86_64 downloading...\n libssh2-1.11.0-1-x86_64 downloading...\n grep-3.11-1-x86_64 downloading...\n p11-kit-0.25.3-1-x86_64 downloading...\n python-pycparser-2.21-5-any downloading...\n python-bcrypt-4.1.2-1-x86_64 downloading...\n sed-4.9-3-x86_64 downloading...\n dhcpcd-10.0.6-1-x86_64 downloading...\n libsecret-0.21.4-1-x86_64 downloading...\n python-yaml-6.0.1-2-x86_64 downloading...\n libsodium-1.0.19-3-x86_64 downloading...\n duktape-2.7.0-6-x86_64 downloading...\n libtirpc-1.3.4-1-x86_64 downloading...\n dbus-broker-35-2-x86_64 downloading...\n libsasl-2.1.28-4-x86_64 downloading...\n efivar-39-1-x86_64 downloading...\n lz4-1:1.9.4-3-x86_64 downloading...\n gpm-1.20.7.r38.ge82d1a6-5-x86_64 downloading...\n libidn2-2.3.7-1-x86_64 downloading...\n libtasn1-4.19.0-1-x86_64 downloading...\n libksba-1.6.6-1-x86_64 downloading...\n acl-2.3.2-1-x86_64 downloading...\n pciutils-3.11.1-1-x86_64 downloading...\n pinentry-1.2.1-3-x86_64 downloading...\n iputils-20240117-1-x86_64 downloading...\n kmod-32-1-x86_64 downloading...\n expat-2.6.2-1-x86_64 downloading...\n libedit-20230828_3.1-1-x86_64 downloading...\n python-ply-3.11-12-any downloading...\n libassuan-2.5.6-1-x86_64 downloading...\n licenses-20240206-1-any downloading...\n python-packaging-23.2-1-any downloading...\n keyutils-1.6.3-2-x86_64 downloading...\n pcsclite-2.0.3-1-x86_64 downloading...\n python-pynacl-1.4.0-7-x86_64 downloading...\n xxhash-0.8.2-1-x86_64 downloading...\n libnghttp2-1.60.0-1-x86_64 downloading...\n zlib-1:1.3.1-1-x86_64 downloading...\n libseccomp-2.5.5-2-x86_64 downloading...\n lzo-2.10-5-x86_64 downloading...\n libxcrypt-4.4.36-1-x86_64 downloading...\n libpsl-0.21.2-1-x86_64 downloading...\n gzip-1.13-2-x86_64 downloading...\n popt-1.19-1-x86_64 downloading...\n libusb-1.0.27-1-x86_64 downloading...\n libnghttp3-1.2.0-1-x86_64 downloading...\n libnftnl-1.2.6-1-x86_64 downloading...\n python-typing_extensions-4.10.0-1-any downloading...\n attr-2.5.2-1-x86_64 downloading...\n mkinitcpio-38.1-1-any downloading...\n perl-mailtools-2.21-7-any downloading...\n bzip2-1.0.8-6-x86_64 downloading...\n libyaml-0.2.5-2-x86_64 downloading...\n json-c-0.17-1-x86_64 downloading...\n jansson-2.14-2-x86_64 downloading...\n libnetfilter_conntrack-1.0.9-2-x86_64 downloading...\n libsysprof-capture-45.2-1-x86_64 downloading...\n libffi-3.4.6-1-x86_64 downloading...\n libcap-ng-0.8.4-1-x86_64 downloading...\n netctl-1.29-1-any downloading...\n linux-firmware-whence-20240312.3b128b60-1-any downloading...\n perl-timedate-2.33-5-any downloading...\n argon2-20190702-5-x86_64 downloading...\n python-resolvelib-1.0.1-1-any downloading...\n efibootmgr-18-3-x86_64 downloading...\n run-parts-5.17-1-x86_64 downloading...\n python-six-1.16.0-8-any downloading...\n npth-1.7-1-x86_64 downloading...\n libnsl-2.0.1-1-x86_64 downloading...\n python-markupsafe-2.1.4-1-x86_64 downloading...\n perl-error-0.17029-5-any downloading...\n libverto-0.3.2-5-x86_64 downloading...\n libnfnetlink-1.0.2-2-x86_64 downloading...\n filesystem-2024.01.19-1-any downloading...\n libmnl-1.0.5-2-x86_64 downloading...\n ca-certificates-utils-20220905-1-any downloading...\n sshpass-1.10-1-x86_64 downloading...\n libutempter-1.2.1-4-x86_64 downloading...\n pacman-mirrorlist-20231001-1-any downloading...\n systemd-sysvcompat-255.4-2-x86_64 downloading...\n systemd-resolvconf-255.4-2-x86_64 downloading...\n pambase-20230918-1-any downloading...\n dbus-broker-units-35-2-x86_64 downloading...\n base-3-2-any downloading...\n ca-certificates-20220905-1-any downloading...\nchecking keyring...\nchecking package integrity...\nloading package files...\nchecking for file conflicts...\nchecking available disk space...\n:: Processing package changes...\ninstalling iana-etc...\ninstalling filesystem...\ninstalling linux-api-headers...\ninstalling tzdata...\nOptional dependencies for tzdata\n    bash: for tzselect [pending]\n    glibc: for zdump, zic [pending]\ninstalling glibc...\nOptional dependencies for glibc\n    gd: for memusagestat\n    perl: for mtrace [pending]\ninstalling gcc-libs...\ninstalling ncurses...\nOptional dependencies for ncurses\n    bash: for ncursesw6-config [pending]\ninstalling readline...\ninstalling bash...\nOptional dependencies for bash\n    bash-completion: for tab completion\ninstalling acl...\ninstalling attr...\ninstalling gmp...\ninstalling util-linux-libs...\nOptional dependencies for util-linux-libs\n    python: python bindings to libmount [pending]\ninstalling e2fsprogs...\nOptional dependencies for e2fsprogs\n    lvm2: for e2scrub\n    util-linux: for e2scrub [pending]\n    smtp-forwarder: for e2scrub_fail script\ninstalling gdbm...\ninstalling openssl...\nOptional dependencies for openssl\n    ca-certificates [pending]\n    perl [pending]\ninstalling libsasl...\ninstalling libldap...\ninstalling keyutils...\ninstalling libevent...\nOptional dependencies for libevent\n    python: event_rpcgen.py [pending]\ninstalling libverto...\ninstalling krb5...\ninstalling libtirpc...\ninstalling pambase...\ninstalling libcap-ng...\ninstalling audit...\nOptional dependencies for audit\n    libldap: for audispd-zos-remote [installed]\n    sh: for augenrules [installed]\ninstalling libxcrypt...\ninstalling pam...\ninstalling libcap...\ninstalling coreutils...\ninstalling zlib...\ninstalling xz...\ninstalling bzip2...\ninstalling libseccomp...\ninstalling lz4...\ninstalling zstd...\ninstalling file...\ninstalling findutils...\ninstalling mpfr...\ninstalling gawk...\ninstalling pcre2...\nOptional dependencies for pcre2\n    sh: for pcre2-config [installed]\ninstalling grep...\ninstalling libgpg-error...\ninstalling libgcrypt...\ninstalling systemd-libs...\ninstalling procps-ng...\ninstalling sed...\ninstalling tar...\ninstalling libunistring...\ninstalling icu...\ninstalling libxml2...\nOptional dependencies for libxml2\n    python: Python bindings [pending]\ninstalling gettext...\nOptional dependencies for gettext\n    git: for autopoint infrastructure updates [pending]\ninstalling hwdata...\ninstalling kmod...\ninstalling pciutils...\nOptional dependencies for pciutils\n    which: for update-pciids\n    grep: for update-pciids [installed]\n    curl: for update-pciids [pending]\ninstalling psmisc...\ninstalling shadow...\ninstalling libutempter...\ninstalling util-linux...\nOptional dependencies for util-linux\n    words: default dictionary for look\ninstalling gzip...\nOptional dependencies for gzip\n    less: zless support\n    util-linux: zmore support [installed]\n    diffutils: zdiff/zcmp support [pending]\ninstalling licenses...\ninstalling expat...\ninstalling libarchive...\ninstalling libffi...\ninstalling libtasn1...\ninstalling libp11-kit...\ninstalling p11-kit...\ninstalling ca-certificates-utils...\ninstalling ca-certificates-mozilla...\ninstalling ca-certificates...\ninstalling brotli...\ninstalling libidn2...\ninstalling libnghttp2...\ninstalling libnghttp3...\ninstalling libpsl...\ninstalling libssh2...\ninstalling curl...\ninstalling nettle...\ninstalling gnutls...\nOptional dependencies for gnutls\n    tpm2-tss: support for TPM2 wrapped keys [pending]\ninstalling libksba...\ninstalling libassuan...\ninstalling libusb...\ninstalling npth...\ninstalling libsysprof-capture...\ninstalling glib2...\nOptional dependencies for glib2\n    gvfs: most gio functionality\n    libelf: gresource inspection tool [pending]\n    python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report [pending]\ninstalling json-c...\ninstalling tpm2-tss...\ninstalling libsecret...\nOptional dependencies for libsecret\n    org.freedesktop.secrets: secret storage backend\ninstalling pinentry...\nOptional dependencies for pinentry\n    gtk2: gtk2 backend\n    qt5-x11extras: qt backend\n    kwayland5: qt backend\n    gcr: gnome3 backend\ninstalling sqlite...\ninstalling gnupg...\nOptional dependencies for gnupg\n    pcsclite: for using scdaemon not with the gnupg internal card driver [pending]\ninstalling gpgme...\ninstalling pacman-mirrorlist...\ninstalling pacman...\nOptional dependencies for pacman\n    perl-locale-gettext: translation support in makepkg-template\ninstalling archlinux-keyring...\n==> Appending keys from archlinux.gpg...\n==> Updating trust database...\ngpg: next trustdb check due at 2024-06-29\ninstalling device-mapper...\ninstalling popt...\ninstalling argon2...\ninstalling cryptsetup...\ninstalling dbus...\ninstalling dbus-broker...\ninstalling dbus-broker-units...\ninstalling kbd...\ninstalling libelf...\ninstalling systemd...\nInitializing machine ID from random generator.\nCreating group 'sys' with GID 3.\nCreating group 'mem' with GID 8.\nCreating group 'ftp' with GID 11.\nCreating group 'mail' with GID 12.\nCreating group 'log' with GID 19.\nCreating group 'smmsp' with GID 25.\nCreating group 'proc' with GID 26.\nCreating group 'games' with GID 50.\nCreating group 'lock' with GID 54.\nCreating group 'network' with GID 90.\nCreating group 'floppy' with GID 94.\nCreating group 'scanner' with GID 96.\nCreating group 'power' with GID 98.\nCreating group 'nobody' with GID 65534.\nCreating group 'adm' with GID 999.\nCreating group 'wheel' with GID 998.\nCreating group 'utmp' with GID 997.\nCreating group 'audio' with GID 996.\nCreating group 'disk' with GID 995.\nCreating group 'input' with GID 994.\nCreating group 'kmem' with GID 993.\nCreating group 'kvm' with GID 992.\nCreating group 'lp' with GID 991.\nCreating group 'optical' with GID 990.\nCreating group 'render' with GID 989.\nCreating group 'sgx' with GID 988.\nCreating group 'storage' with GID 987.\nCreating group 'tty' with GID 5.\nCreating group 'uucp' with GID 986.\nCreating group 'video' with GID 985.\nCreating group 'users' with GID 984.\nCreating group 'groups' with GID 983.\nCreating group 'systemd-journal' with GID 982.\nCreating group 'rfkill' with GID 981.\nCreating group 'bin' with GID 1.\nCreating user 'bin' (n/a) with UID 1 and GID 1.\nCreating group 'daemon' with GID 2.\nCreating user 'daemon' (n/a) with UID 2 and GID 2.\nCreating user 'mail' (n/a) with UID 8 and GID 12.\nCreating user 'ftp' (n/a) with UID 14 and GID 11.\nCreating group 'http' with GID 33.\nCreating user 'http' (n/a) with UID 33 and GID 33.\nCreating user 'nobody' (Kernel Overflow User) with UID 65534 and GID 65534.\nCreating group 'dbus' with GID 81.\nCreating user 'dbus' (System Message Bus) with UID 81 and GID 81.\nCreating group 'systemd-coredump' with GID 980.\nCreating user 'systemd-coredump' (systemd Core Dumper) with UID 980 and GID 980.\nCreating group 'systemd-network' with GID 979.\nCreating user 'systemd-network' (systemd Network Management) with UID 979 and GID 979.\nCreating group 'systemd-oom' with GID 978.\nCreating user 'systemd-oom' (systemd Userspace OOM Killer) with UID 978 and GID 978.\nCreating group 'systemd-journal-remote' with GID 977.\nCreating user 'systemd-journal-remote' (systemd Journal Remote) with UID 977 and GID 977.\nCreating group 'systemd-resolve' with GID 976.\nCreating user 'systemd-resolve' (systemd Resolver) with UID 976 and GID 976.\nCreating group 'systemd-timesync' with GID 975.\nCreating user 'systemd-timesync' (systemd Time Synchronization) with UID 975 and GID 975.\nCreating group 'tss' with GID 974.\nCreating user 'tss' (tss user for tpm2) with UID 974 and GID 974.\nCreating group 'uuidd' with GID 68.\nCreating user 'uuidd' (n/a) with UID 68 and GID 68.\nCreated symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /usr/lib/systemd/system/getty@.service.\nCreated symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /usr/lib/systemd/system/remote-fs.target.\nCreated symlink /etc/systemd/system/sockets.target.wants/systemd-userdbd.socket → /usr/lib/systemd/system/systemd-userdbd.socket.\nOptional dependencies for systemd\n    libmicrohttpd: systemd-journal-gatewayd and systemd-journal-remote\n    quota-tools: kernel-level quota management\n    systemd-sysvcompat: symlink package to provide sysvinit binaries [pending]\n    systemd-ukify: combine kernel and initrd into a signed Unified Kernel Image\n    polkit: allow administration as unprivileged user [pending]\n    curl: systemd-journal-upload, machinectl pull-tar and pull-raw [installed]\n    gnutls: systemd-journal-gatewayd and systemd-journal-remote [installed]\n    qrencode: show QR codes\n    iptables: firewall features [pending]\n    libbpf: support BPF programs [pending]\n    libpwquality: check password quality\n    libfido2: unlocking LUKS2 volumes with FIDO2 token\n    libp11-kit: support PKCS#11 [installed]\n    tpm2-tss: unlocking LUKS2 volumes with TPM2 [installed]\ninstalling systemd-sysvcompat...\ninstalling iputils...\ninstalling libmnl...\ninstalling libnftnl...\ninstalling libnl...\ninstalling libpcap...\ninstalling libnfnetlink...\ninstalling libnetfilter_conntrack...\ninstalling iptables...\ninstalling libbpf...\ninstalling iproute2...\nOptional dependencies for iproute2\n    db5.3: userspace arp daemon [pending]\n    linux-atm: ATM support\n    python: for routel [pending]\ninstalling base...\nOptional dependencies for base\n    linux: bare metal support [pending]\ninstalling lzo...\ninstalling btrfs-progs...\nOptional dependencies for btrfs-progs\n    python: libbtrfsutil python bindings [pending]\n    e2fsprogs: btrfs-convert [installed]\n    reiserfsprogs: btrfs-convert\ninstalling run-parts...\ninstalling dhclient...\ninstalling dhcpcd...\nOptional dependencies for dhcpcd\n    openresolv: resolvconf support [pending]\ninstalling efivar...\ninstalling efibootmgr...\ninstalling grub...\n:: Install your bootloader and generate configuration with:\n     # grub-install ...\n     # grub-mkconfig -o /boot/grub/grub.cfg\nOptional dependencies for grub\n    freetype2: For grub-mkfont usage\n    fuse3: For grub-mount usage\n    dosfstools: For grub-mkrescue FAT FS and EFI support\n    lzop: For grub-mkrescue LZO support\n    efibootmgr: For grub-install EFI support [installed]\n    libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue\n    os-prober: To detect other OSes when generating grub.cfg in BIOS systems\n    mtools: For grub-mkrescue FAT FS support\ninstalling mkinitcpio-busybox...\ninstalling jansson...\ninstalling binutils...\nOptional dependencies for binutils\n    debuginfod: for debuginfod server/client functionality\ninstalling diffutils...\ninstalling mkinitcpio...\nOptional dependencies for mkinitcpio\n    gzip: Use gzip compression for the initramfs image [installed]\n    xz: Use lzma or xz compression for the initramfs image [installed]\n    bzip2: Use bzip2 compression for the initramfs image [installed]\n    lzop: Use lzo compression for the initramfs image\n    lz4: Use lz4 compression for the initramfs image [installed]\n    mkinitcpio-nfs-utils: Support for root filesystem on NFS\ninstalling linux...\nOptional dependencies for linux\n    wireless-regdb: to set the correct wireless channels of your country\n    linux-firmware: firmware images needed for some devices [pending]\ninstalling linux-firmware-whence...\ninstalling linux-firmware...\ninstalling systemd-resolvconf...\ninstalling netctl...\nOptional dependencies for netctl\n    dialog: for the menu based wifi assistant\n    dhclient: for DHCP support (or dhcpcd) [installed]\n    dhcpcd: for DHCP support (or dhclient) [installed]\n    wpa_supplicant: for wireless networking support [pending]\n    ifplugd: for automatic wired connections through netctl-ifplugd\n    ppp: for PPP connections\n    openvswitch: for Open vSwitch connections\n    wireguard-tools: for WireGuard connections\ninstalling libedit...\ninstalling openssh...\nOptional dependencies for openssh\n    libfido2: FIDO/U2F support\n    sh: for ssh-copy-id and findssl.sh [installed]\n    x11-ssh-askpass: input passphrase in X\n    xorg-xauth: X11 forwarding\ninstalling parted...\ninstalling libnsl...\ninstalling python...\nOptional dependencies for python\n    python-setuptools: for building Python packages using tooling that is usually bundled with Python\n    python-pip: for installing Python packages using tooling that is usually bundled with Python\n    python-pipx: for installing Python software not packaged on Arch Linux\n    sqlite: for a default database integration [installed]\n    mpdecimal: for decimal\n    xz: for lzma [installed]\n    tk: for tkinter\ninstalling sudo...\ninstalling python-ply...\ninstalling python-pycparser...\ninstalling python-cffi...\nOptional dependencies for python-cffi\n    python-setuptools: \"limited api\" version checking in cffi.setuptools_ext\ninstalling python-cryptography...\ninstalling python-markupsafe...\ninstalling python-jinja...\nOptional dependencies for python-jinja\n    python-babel: for i18n support\ninstalling python-packaging...\ninstalling libyaml...\ninstalling python-yaml...\ninstalling python-resolvelib...\ninstalling python-bcrypt...\ninstalling libsodium...\ninstalling python-six...\ninstalling python-pynacl...\ninstalling python-paramiko...\ninstalling python-typing_extensions...\ninstalling ansible-core...\nOptional dependencies for ansible-core\n    python-argcomplete: shell completions\n    python-dnspython: for dig lookup\n    python-jmespath: json_query support\n    python-netaddr: for the ipaddr filter\n    python-passlib: crypt values for vars_prompt\n    python-pip: for module to manage Python libarary dependencies\n    python-pywinrm: connect to Windows machines\n    python-setuptools: for module to manage Python libarary dependencies\n    python-systemd: for journald support\n    sshpass: for ssh connections with password [pending]\ninstalling ansible...\nOptional dependencies for ansible\n    python-argcomplete: shell completions\n    python-pyopenssl: openssl modules\n    python-dnspython: for dig lookup\n    python-ovirt-engine-sdk: ovirt support\n    python-boto3: aws_s3 module\n    python-ldap: ldap support\n    python-proxmoxer: proxmos modules\n    python-openstacksdk: OpenStack module\n    python-pynetbox: NetBox module\n    python-ldap: LDAP modules\n    python-kubernetes: Kubernetes modules\n    python-keyring: Keyring module\n    python-github3py: GitHub module\n    acme-tiny: openssl_certificate module\ninstalling db5.3...\ninstalling perl...\ninstalling perl-error...\ninstalling perl-timedate...\ninstalling perl-mailtools...\ninstalling git...\nOptional dependencies for git\n    tk: gitk and git gui\n    openssh: ssh transport and crypto [installed]\n    perl-libwww: git svn\n    perl-term-readkey: git svn and interactive.singlekey setting\n    perl-io-socket-ssl: git send-email TLS support\n    perl-authen-sasl: git send-email TLS support\n    perl-mediawiki-api: git mediawiki support\n    perl-datetime-format-iso8601: git mediawiki support\n    perl-lwp-protocol-https: git mediawiki https support\n    perl-cgi: gitweb (web interface) support\n    python: git svn & git p4 [installed]\n    subversion: git svn\n    org.freedesktop.secrets: keyring credential helper\n    libsecret: libsecret credential helper [installed]\ninstalling sshpass...\ninstalling xxhash...\ninstalling rsync...\nOptional dependencies for rsync\n    python: for rrsync [installed]\ninstalling vim-runtime...\nOptional dependencies for vim-runtime\n    sh: support for some tools and macros [installed]\n    python: demoserver example tool [installed]\n    gawk: mve tools upport [installed]\ninstalling gpm...\ninstalling vim...\nOptional dependencies for vim\n    python: Python language support [installed]\n    ruby: Ruby language support\n    lua: Lua language support\n    perl: Perl language support [installed]\n    tcl: Tcl language support\ninstalling duktape...\ninstalling polkit...\ninstalling pcsclite...\nOptional dependencies for pcsclite\n    python: API call trace logging with the pcsc-spy [installed]\n    ccid: USB Chip/Smart Card Interface Devices driver\ninstalling wpa_supplicant...\n:: Running post-transaction hooks...\n( 1/14) Creating system user accounts...\nCreating group 'dhcpcd' with GID 973.\nCreating user 'dhcpcd' (dhcpcd privilege separation) with UID 973 and GID 973.\nCreating group 'git' with GID 972.\nCreating user 'git' (git daemon user) with UID 972 and GID 972.\nCreating group 'polkitd' with GID 102.\nCreating user 'polkitd' (User for polkitd) with UID 102 and GID 102.\n( 2/14) Updating journal message catalog...\n( 3/14) Reloading system manager configuration...\n  Skipped: Running in chroot.\n( 4/14) Reloading user manager configuration...\n  Skipped: Running in chroot.\n( 5/14) Updating udev hardware database...\n( 6/14) Applying kernel sysctl settings...\n  Skipped: Running in chroot.\n( 7/14) Creating temporary files...\n( 8/14) Reloading device manager configuration...\n  Skipped: Running in chroot.\n( 9/14) Arming ConditionNeedsUpdate...\n(10/14) Rebuilding certificate stores...\n(11/14) Updating module dependencies...\n(12/14) Updating linux initcpios...\n==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'\n==> Using default configuration file: '/etc/mkinitcpio.conf'\n  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux.img\n==> Starting build: '6.8.1-arch1-1'\n  -> Running build hook: [base]\n  -> Running build hook: [udev]\n  -> Running build hook: [autodetect]\n  -> Running build hook: [microcode]\n  -> Running build hook: [modconf]\n  -> Running build hook: [kms]\n  -> Running build hook: [keyboard]\n==> WARNING: Possibly missing firmware for module: 'xhci_pci'\n  -> Running build hook: [keymap]\n  -> Running build hook: [consolefont]\n==> WARNING: consolefont: no font found in configuration\n  -> Running build hook: [block]\n  -> Running build hook: [filesystems]\n  -> Running build hook: [fsck]\n==> Generating module dependencies\n==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux.img'\n==> Initcpio image generation successful\n==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'\n==> Using default configuration file: '/etc/mkinitcpio.conf'\n  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux-fallback.img -S autodetect\n==> Starting build: '6.8.1-arch1-1'\n  -> Running build hook: [base]\n  -> Running build hook: [udev]\n  -> Running build hook: [microcode]\n  -> Running build hook: [modconf]\n  -> Running build hook: [kms]\n==> WARNING: Possibly missing firmware for module: 'ast'\n  -> Running build hook: [keyboard]\n==> WARNING: Possibly missing firmware for module: 'xhci_pci'\n  -> Running build hook: [keymap]\n  -> Running build hook: [consolefont]\n==> WARNING: consolefont: no font found in configuration\n  -> Running build hook: [block]\n==> WARNING: Possibly missing firmware for module: 'aic94xx'\n==> WARNING: Possibly missing firmware for module: 'bfa'\n==> WARNING: Possibly missing firmware for module: 'qed'\n==> WARNING: Possibly missing firmware for module: 'qla1280'\n==> WARNING: Possibly missing firmware for module: 'qla2xxx'\n==> WARNING: Possibly missing firmware for module: 'wd719x'\n  -> Running build hook: [filesystems]\n  -> Running build hook: [fsck]\n==> Generating module dependencies\n==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-fallback.img'\n==> Initcpio image generation successful\n(13/14) Reloading system bus configuration...\n  Skipped: Running in chroot.\n(14/14) Warn about old perl modules", "stdout_lines": ["==> Creating install root at /mnt", "==> Installing packages to /mnt", ":: Synchronizing package databases...", " core downloading...", " extra downloading...", "resolving dependencies...", ":: There are 2 providers available for dbus-units:", ":: Repository core", "   1) dbus-broker-units  2) dbus-daemon-units", "", "Enter a number (default=1): ", ":: There are 3 providers available for initramfs:", ":: Repository core", "   1) mkinitcpio", ":: Repository extra", "   2) booster  3) dracut", "", "Enter a number (default=1): ", "looking for conflicting packages...", "", "Packages (175) acl-2.3.2-1  ansible-core-2.16.4-2  archlinux-keyring-20240313-1  argon2-20190702-5  attr-2.5.2-1  audit-4.0.1-2  bash-5.2.026-2  binutils-2.42-2  brotli-1.1.0-1  bzip2-1.0.8-6  ca-certificates-20220905-1  ca-certificates-mozilla-3.99-1  ca-certificates-utils-20220905-1  coreutils-9.4-3  cryptsetup-2.7.1-1  curl-8.6.0-3  db5.3-5.3.28-4  dbus-1.14.10-2  dbus-broker-35-2  dbus-broker-units-35-2  device-mapper-2.03.23-3  diffutils-3.10-1  duktape-2.7.0-6  e2fsprogs-1.47.0-2  efivar-39-1  expat-2.6.2-1  file-5.45-1  filesystem-2024.01.19-1  findutils-4.9.0-3  gawk-5.3.0-1  gcc-libs-13.2.1-5  gdbm-1.23-2  gettext-0.22.4-1  glib2-2.78.4-1  glibc-2.39-1  gmp-6.3.0-1  gnupg-2.4.5-1  gnutls-3.8.4-1  gpgme-1.23.2-1  gpm-1.20.7.r38.ge82d1a6-5  grep-3.11-1  gzip-1.13-2  hwdata-0.380-1  iana-etc-20240222-1  icu-74.2-2  iproute2-6.8.0-1  iptables-1:1.8.10-1  iputils-20240117-1  jansson-2.14-2  json-c-0.17-1  kbd-2.6.4-1  keyutils-1.6.3-2  kmod-32-1  krb5-1.21.2-2  libarchive-3.7.2-1  libassuan-2.5.6-1  libbpf-1.3.0-1  libcap-2.69-4  libcap-ng-0.8.4-1  libedit-20230828_3.1-1  libelf-0.191-1  libevent-2.1.12-4  libffi-3.4.6-1  libgcrypt-1.10.3-1  libgpg-error-1.48-1  libidn2-2.3.7-1  libksba-1.6.6-1  libldap-2.6.7-1  libmnl-1.0.5-2  libnetfilter_conntrack-1.0.9-2  libnfnetlink-1.0.2-2  libnftnl-1.2.6-1  libnghttp2-1.60.0-1  libnghttp3-1.2.0-1  libnl-3.9.0-1  libnsl-2.0.1-1  libp11-kit-0.25.3-1  libpcap-1.10.4-1  libpsl-0.21.2-1  libsasl-2.1.28-4  libseccomp-2.5.5-2  libsecret-0.21.4-1  libsodium-1.0.19-3  libssh2-1.11.0-1  libsysprof-capture-45.2-1  libtasn1-4.19.0-1  libtirpc-1.3.4-1  libunistring-1.2-1  libusb-1.0.27-1  libutempter-1.2.1-4  libverto-0.3.2-5  libxcrypt-4.4.36-1  libxml2-2.12.6-1  libyaml-0.2.5-2  licenses-20240206-1  linux-api-headers-6.7-1  linux-firmware-whence-20240312.3b128b60-1  lz4-1:1.9.4-3  lzo-2.10-5  mkinitcpio-38.1-1  mkinitcpio-busybox-1.36.1-1  mpfr-4.2.1-2  ncurses-6.4_20230520-1  nettle-3.9.1-1  npth-1.7-1  openssl-3.2.1-1  p11-kit-0.25.3-1  pacman-6.1.0-3  pacman-mirrorlist-20231001-1  pam-1.6.0-4  pambase-20230918-1  pciutils-3.11.1-1  pcre2-10.43-1  pcsclite-2.0.3-1  perl-5.38.2-1  perl-error-0.17029-5  perl-mailtools-2.21-7  perl-timedate-2.33-5  pinentry-1.2.1-3  polkit-124-2  popt-1.19-1  procps-ng-4.0.4-3  psmisc-23.7-1  python-bcrypt-4.1.2-1  python-cffi-1.16.0-1  python-cryptography-42.0.5-1  python-jinja-1:3.1.3-1  python-markupsafe-2.1.4-1  python-packaging-23.2-1  python-paramiko-2.11.1-4  python-ply-3.11-12  python-pycparser-2.21-5  python-pynacl-1.4.0-7  python-resolvelib-1.0.1-1  python-six-1.16.0-8  python-typing_extensions-4.10.0-1  python-yaml-6.0.1-2  readline-8.2.010-1  run-parts-5.17-1  sed-4.9-3  shadow-4.15.0-1  sqlite-3.45.2-1  systemd-255.4-2  systemd-libs-255.4-2  systemd-sysvcompat-255.4-2  tar-1.35-2  tpm2-tss-4.0.1-1  tzdata-2024a-1  util-linux-2.39.3-2  util-linux-libs-2.39.3-2  vim-runtime-9.1.0151-2  xxhash-0.8.2-1  xz-5.6.1-1  zlib-1:1.3.1-1  zstd-1.5.5-1  ansible-9.3.0-1  base-3-2  btrfs-progs-6.7.1-1  dhclient-4.4.3.P1-2  dhcpcd-10.0.6-1  efibootmgr-18-3  git-2.44.0-1  grub-2:2.12-2  linux-6.8.1.arch1-1  linux-firmware-20240312.3b128b60-1  netctl-1.29-1  openssh-9.7p1-1  parted-3.6-1  python-3.11.8-1  rsync-3.2.7-6  sshpass-1.10-1  sudo-1.9.15.p5-1  systemd-resolvconf-255.4-2  vim-9.1.0151-2  wpa_supplicant-2:2.10-8", "", "Total Download Size:    594.78 MiB", "Total Installed Size:  1705.31 MiB", "", ":: Proceed with installation? [Y/n] ", ":: Retrieving packages...", " linux-firmware-20240312.3b128b60-1-any downloading...", " linux-6.8.1.arch1-1-x86_64 downloading...", " gcc-libs-13.2.1-5-x86_64 downloading...", " ansible-9.3.0-1-any downloading...", " perl-5.38.2-1-x86_64 downloading...", " python-3.11.8-1-x86_64 downloading...", " icu-74.2-2-x86_64 downloading...", " glibc-2.39-1-x86_64 downloading...", " systemd-255.4-2-x86_64 downloading...", " binutils-2.42-2-x86_64 downloading...", " vim-runtime-9.1.0151-2-x86_64 downloading...", " grub-2:2.12-2-x86_64 downloading...", " git-2.44.0-1-x86_64 downloading...", " openssl-3.2.1-1-x86_64 downloading...", " glib2-2.78.4-1-x86_64 downloading...", " ansible-core-2.16.4-2-any downloading...", " coreutils-9.4-3-x86_64 downloading...", " util-linux-2.39.3-2-x86_64 downloading...", " gnutls-3.8.4-1-x86_64 downloading...", " gnupg-2.4.5-1-x86_64 downloading...", " vim-9.1.0151-2-x86_64 downloading...", " sudo-1.9.15.p5-1-x86_64 downloading...", " gettext-0.22.4-1-x86_64 downloading...", " bash-5.2.026-2-x86_64 downloading...", " sqlite-3.45.2-1-x86_64 downloading...", " wpa_supplicant-2:2.10-8-x86_64 downloading...", " hwdata-0.380-1-any downloading...", " pcre2-10.43-1-x86_64 downloading...", " gawk-5.3.0-1-x86_64 downloading...", " krb5-1.21.2-2-x86_64 downloading...", " kbd-2.6.4-1-x86_64 downloading...", " linux-api-headers-6.7-1-any downloading...", " db5.3-5.3.28-4-x86_64 downloading...", " e2fsprogs-1.47.0-2-x86_64 downloading...", " btrfs-progs-6.7.1-1-x86_64 downloading...", " archlinux-keyring-20240313-1-any downloading...", " ncurses-6.4_20230520-1-x86_64 downloading...", " shadow-4.15.0-1-x86_64 downloading...", " openssh-9.7p1-1-x86_64 downloading...", " dhclient-4.4.3.P1-2-x86_64 downloading...", " iproute2-6.8.0-1-x86_64 downloading...", " systemd-libs-255.4-2-x86_64 downloading...", " curl-8.6.0-3-x86_64 downloading...", " python-cryptography-42.0.5-1-x86_64 downloading...", " tpm2-tss-4.0.1-1-x86_64 downloading...", " pacman-6.1.0-3-x86_64 downloading...", " pam-1.6.0-4-x86_64 downloading...", " procps-ng-4.0.4-3-x86_64 downloading...", " libxml2-2.12.6-1-x86_64 downloading...", " tar-1.35-2-x86_64 downloading...", " cryptsetup-2.7.1-1-x86_64 downloading...", " libcap-2.69-4-x86_64 downloading...", " libunistring-1.2-1-x86_64 downloading...", " xz-5.6.1-1-x86_64 downloading...", " libgcrypt-1.10.3-1-x86_64 downloading...", " libelf-0.191-1-x86_64 downloading...", " parted-3.6-1-x86_64 downloading...", " libarchive-3.7.2-1-x86_64 downloading...", " libp11-kit-0.25.3-1-x86_64 downloading...", " gpgme-1.23.2-1-x86_64 downloading...", " zstd-1.5.5-1-x86_64 downloading...", " nettle-3.9.1-1-x86_64 downloading...", " gmp-6.3.0-1-x86_64 downloading...", " util-linux-libs-2.39.3-2-x86_64 downloading...", " iptables-1:1.8.10-1-x86_64 downloading...", " mpfr-4.2.1-2-x86_64 downloading...", " findutils-4.9.0-3-x86_64 downloading...", " libnl-3.9.0-1-x86_64 downloading...", " polkit-124-2-x86_64 downloading...", " iana-etc-20240222-1-any downloading...", " audit-4.0.1-2-x86_64 downloading...", " file-5.45-1-x86_64 downloading...", " tzdata-2024a-1-x86_64 downloading...", " brotli-1.1.0-1-x86_64 downloading...", " ca-certificates-mozilla-3.99-1-x86_64 downloading...", " diffutils-3.10-1-x86_64 downloading...", " python-paramiko-2.11.1-4-any downloading...", " rsync-3.2.7-6-x86_64 downloading...", " readline-8.2.010-1-x86_64 downloading...", " dbus-1.14.10-2-x86_64 downloading...", " python-jinja-1:3.1.3-1-any downloading...", " python-cffi-1.16.0-1-x86_64 downloading...", " libpcap-1.10.4-1-x86_64 downloading...", " libldap-2.6.7-1-x86_64 downloading...", " device-mapper-2.03.23-3-x86_64 downloading...", " mkinitcpio-busybox-1.36.1-1-x86_64 downloading...", " libevent-2.1.12-4-x86_64 downloading...", " gdbm-1.23-2-x86_64 downloading...", " psmisc-23.7-1-x86_64 downloading...", " libgpg-error-1.48-1-x86_64 downloading...", " libbpf-1.3.0-1-x86_64 downloading...", " libssh2-1.11.0-1-x86_64 downloading...", " grep-3.11-1-x86_64 downloading...", " p11-kit-0.25.3-1-x86_64 downloading...", " python-pycparser-2.21-5-any downloading...", " python-bcrypt-4.1.2-1-x86_64 downloading...", " sed-4.9-3-x86_64 downloading...", " dhcpcd-10.0.6-1-x86_64 downloading...", " libsecret-0.21.4-1-x86_64 downloading...", " python-yaml-6.0.1-2-x86_64 downloading...", " libsodium-1.0.19-3-x86_64 downloading...", " duktape-2.7.0-6-x86_64 downloading...", " libtirpc-1.3.4-1-x86_64 downloading...", " dbus-broker-35-2-x86_64 downloading...", " libsasl-2.1.28-4-x86_64 downloading...", " efivar-39-1-x86_64 downloading...", " lz4-1:1.9.4-3-x86_64 downloading...", " gpm-1.20.7.r38.ge82d1a6-5-x86_64 downloading...", " libidn2-2.3.7-1-x86_64 downloading...", " libtasn1-4.19.0-1-x86_64 downloading...", " libksba-1.6.6-1-x86_64 downloading...", " acl-2.3.2-1-x86_64 downloading...", " pciutils-3.11.1-1-x86_64 downloading...", " pinentry-1.2.1-3-x86_64 downloading...", " iputils-20240117-1-x86_64 downloading...", " kmod-32-1-x86_64 downloading...", " expat-2.6.2-1-x86_64 downloading...", " libedit-20230828_3.1-1-x86_64 downloading...", " python-ply-3.11-12-any downloading...", " libassuan-2.5.6-1-x86_64 downloading...", " licenses-20240206-1-any downloading...", " python-packaging-23.2-1-any downloading...", " keyutils-1.6.3-2-x86_64 downloading...", " pcsclite-2.0.3-1-x86_64 downloading...", " python-pynacl-1.4.0-7-x86_64 downloading...", " xxhash-0.8.2-1-x86_64 downloading...", " libnghttp2-1.60.0-1-x86_64 downloading...", " zlib-1:1.3.1-1-x86_64 downloading...", " libseccomp-2.5.5-2-x86_64 downloading...", " lzo-2.10-5-x86_64 downloading...", " libxcrypt-4.4.36-1-x86_64 downloading...", " libpsl-0.21.2-1-x86_64 downloading...", " gzip-1.13-2-x86_64 downloading...", " popt-1.19-1-x86_64 downloading...", " libusb-1.0.27-1-x86_64 downloading...", " libnghttp3-1.2.0-1-x86_64 downloading...", " libnftnl-1.2.6-1-x86_64 downloading...", " python-typing_extensions-4.10.0-1-any downloading...", " attr-2.5.2-1-x86_64 downloading...", " mkinitcpio-38.1-1-any downloading...", " perl-mailtools-2.21-7-any downloading...", " bzip2-1.0.8-6-x86_64 downloading...", " libyaml-0.2.5-2-x86_64 downloading...", " json-c-0.17-1-x86_64 downloading...", " jansson-2.14-2-x86_64 downloading...", " libnetfilter_conntrack-1.0.9-2-x86_64 downloading...", " libsysprof-capture-45.2-1-x86_64 downloading...", " libffi-3.4.6-1-x86_64 downloading...", " libcap-ng-0.8.4-1-x86_64 downloading...", " netctl-1.29-1-any downloading...", " linux-firmware-whence-20240312.3b128b60-1-any downloading...", " perl-timedate-2.33-5-any downloading...", " argon2-20190702-5-x86_64 downloading...", " python-resolvelib-1.0.1-1-any downloading...", " efibootmgr-18-3-x86_64 downloading...", " run-parts-5.17-1-x86_64 downloading...", " python-six-1.16.0-8-any downloading...", " npth-1.7-1-x86_64 downloading...", " libnsl-2.0.1-1-x86_64 downloading...", " python-markupsafe-2.1.4-1-x86_64 downloading...", " perl-error-0.17029-5-any downloading...", " libverto-0.3.2-5-x86_64 downloading...", " libnfnetlink-1.0.2-2-x86_64 downloading...", " filesystem-2024.01.19-1-any downloading...", " libmnl-1.0.5-2-x86_64 downloading...", " ca-certificates-utils-20220905-1-any downloading...", " sshpass-1.10-1-x86_64 downloading...", " libutempter-1.2.1-4-x86_64 downloading...", " pacman-mirrorlist-20231001-1-any downloading...", " systemd-sysvcompat-255.4-2-x86_64 downloading...", " systemd-resolvconf-255.4-2-x86_64 downloading...", " pambase-20230918-1-any downloading...", " dbus-broker-units-35-2-x86_64 downloading...", " base-3-2-any downloading...", " ca-certificates-20220905-1-any downloading...", "checking keyring...", "checking package integrity...", "loading package files...", "checking for file conflicts...", "checking available disk space...", ":: Processing package changes...", "installing iana-etc...", "installing filesystem...", "installing linux-api-headers...", "installing tzdata...", "Optional dependencies for tzdata", "    bash: for tzselect [pending]", "    glibc: for zdump, zic [pending]", "installing glibc...", "Optional dependencies for glibc", "    gd: for memusagestat", "    perl: for mtrace [pending]", "installing gcc-libs...", "installing ncurses...", "Optional dependencies for ncurses", "    bash: for ncursesw6-config [pending]", "installing readline...", "installing bash...", "Optional dependencies for bash", "    bash-completion: for tab completion", "installing acl...", "installing attr...", "installing gmp...", "installing util-linux-libs...", "Optional dependencies for util-linux-libs", "    python: python bindings to libmount [pending]", "installing e2fsprogs...", "Optional dependencies for e2fsprogs", "    lvm2: for e2scrub", "    util-linux: for e2scrub [pending]", "    smtp-forwarder: for e2scrub_fail script", "installing gdbm...", "installing openssl...", "Optional dependencies for openssl", "    ca-certificates [pending]", "    perl [pending]", "installing libsasl...", "installing libldap...", "installing keyutils...", "installing libevent...", "Optional dependencies for libevent", "    python: event_rpcgen.py [pending]", "installing libverto...", "installing krb5...", "installing libtirpc...", "installing pambase...", "installing libcap-ng...", "installing audit...", "Optional dependencies for audit", "    libldap: for audispd-zos-remote [installed]", "    sh: for augenrules [installed]", "installing libxcrypt...", "installing pam...", "installing libcap...", "installing coreutils...", "installing zlib...", "installing xz...", "installing bzip2...", "installing libseccomp...", "installing lz4...", "installing zstd...", "installing file...", "installing findutils...", "installing mpfr...", "installing gawk...", "installing pcre2...", "Optional dependencies for pcre2", "    sh: for pcre2-config [installed]", "installing grep...", "installing libgpg-error...", "installing libgcrypt...", "installing systemd-libs...", "installing procps-ng...", "installing sed...", "installing tar...", "installing libunistring...", "installing icu...", "installing libxml2...", "Optional dependencies for libxml2", "    python: Python bindings [pending]", "installing gettext...", "Optional dependencies for gettext", "    git: for autopoint infrastructure updates [pending]", "installing hwdata...", "installing kmod...", "installing pciutils...", "Optional dependencies for pciutils", "    which: for update-pciids", "    grep: for update-pciids [installed]", "    curl: for update-pciids [pending]", "installing psmisc...", "installing shadow...", "installing libutempter...", "installing util-linux...", "Optional dependencies for util-linux", "    words: default dictionary for look", "installing gzip...", "Optional dependencies for gzip", "    less: zless support", "    util-linux: zmore support [installed]", "    diffutils: zdiff/zcmp support [pending]", "installing licenses...", "installing expat...", "installing libarchive...", "installing libffi...", "installing libtasn1...", "installing libp11-kit...", "installing p11-kit...", "installing ca-certificates-utils...", "installing ca-certificates-mozilla...", "installing ca-certificates...", "installing brotli...", "installing libidn2...", "installing libnghttp2...", "installing libnghttp3...", "installing libpsl...", "installing libssh2...", "installing curl...", "installing nettle...", "installing gnutls...", "Optional dependencies for gnutls", "    tpm2-tss: support for TPM2 wrapped keys [pending]", "installing libksba...", "installing libassuan...", "installing libusb...", "installing npth...", "installing libsysprof-capture...", "installing glib2...", "Optional dependencies for glib2", "    gvfs: most gio functionality", "    libelf: gresource inspection tool [pending]", "    python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report [pending]", "installing json-c...", "installing tpm2-tss...", "installing libsecret...", "Optional dependencies for libsecret", "    org.freedesktop.secrets: secret storage backend", "installing pinentry...", "Optional dependencies for pinentry", "    gtk2: gtk2 backend", "    qt5-x11extras: qt backend", "    kwayland5: qt backend", "    gcr: gnome3 backend", "installing sqlite...", "installing gnupg...", "Optional dependencies for gnupg", "    pcsclite: for using scdaemon not with the gnupg internal card driver [pending]", "installing gpgme...", "installing pacman-mirrorlist...", "installing pacman...", "Optional dependencies for pacman", "    perl-locale-gettext: translation support in makepkg-template", "installing archlinux-keyring...", "==> Appending keys from archlinux.gpg...", "==> Updating trust database...", "gpg: next trustdb check due at 2024-06-29", "installing device-mapper...", "installing popt...", "installing argon2...", "installing cryptsetup...", "installing dbus...", "installing dbus-broker...", "installing dbus-broker-units...", "installing kbd...", "installing libelf...", "installing systemd...", "Initializing machine ID from random generator.", "Creating group 'sys' with GID 3.", "Creating group 'mem' with GID 8.", "Creating group 'ftp' with GID 11.", "Creating group 'mail' with GID 12.", "Creating group 'log' with GID 19.", "Creating group 'smmsp' with GID 25.", "Creating group 'proc' with GID 26.", "Creating group 'games' with GID 50.", "Creating group 'lock' with GID 54.", "Creating group 'network' with GID 90.", "Creating group 'floppy' with GID 94.", "Creating group 'scanner' with GID 96.", "Creating group 'power' with GID 98.", "Creating group 'nobody' with GID 65534.", "Creating group 'adm' with GID 999.", "Creating group 'wheel' with GID 998.", "Creating group 'utmp' with GID 997.", "Creating group 'audio' with GID 996.", "Creating group 'disk' with GID 995.", "Creating group 'input' with GID 994.", "Creating group 'kmem' with GID 993.", "Creating group 'kvm' with GID 992.", "Creating group 'lp' with GID 991.", "Creating group 'optical' with GID 990.", "Creating group 'render' with GID 989.", "Creating group 'sgx' with GID 988.", "Creating group 'storage' with GID 987.", "Creating group 'tty' with GID 5.", "Creating group 'uucp' with GID 986.", "Creating group 'video' with GID 985.", "Creating group 'users' with GID 984.", "Creating group 'groups' with GID 983.", "Creating group 'systemd-journal' with GID 982.", "Creating group 'rfkill' with GID 981.", "Creating group 'bin' with GID 1.", "Creating user 'bin' (n/a) with UID 1 and GID 1.", "Creating group 'daemon' with GID 2.", "Creating user 'daemon' (n/a) with UID 2 and GID 2.", "Creating user 'mail' (n/a) with UID 8 and GID 12.", "Creating user 'ftp' (n/a) with UID 14 and GID 11.", "Creating group 'http' with GID 33.", "Creating user 'http' (n/a) with UID 33 and GID 33.", "Creating user 'nobody' (Kernel Overflow User) with UID 65534 and GID 65534.", "Creating group 'dbus' with GID 81.", "Creating user 'dbus' (System Message Bus) with UID 81 and GID 81.", "Creating group 'systemd-coredump' with GID 980.", "Creating user 'systemd-coredump' (systemd Core Dumper) with UID 980 and GID 980.", "Creating group 'systemd-network' with GID 979.", "Creating user 'systemd-network' (systemd Network Management) with UID 979 and GID 979.", "Creating group 'systemd-oom' with GID 978.", "Creating user 'systemd-oom' (systemd Userspace OOM Killer) with UID 978 and GID 978.", "Creating group 'systemd-journal-remote' with GID 977.", "Creating user 'systemd-journal-remote' (systemd Journal Remote) with UID 977 and GID 977.", "Creating group 'systemd-resolve' with GID 976.", "Creating user 'systemd-resolve' (systemd Resolver) with UID 976 and GID 976.", "Creating group 'systemd-timesync' with GID 975.", "Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 975 and GID 975.", "Creating group 'tss' with GID 974.", "Creating user 'tss' (tss user for tpm2) with UID 974 and GID 974.", "Creating group 'uuidd' with GID 68.", "Creating user 'uuidd' (n/a) with UID 68 and GID 68.", "Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /usr/lib/systemd/system/getty@.service.", "Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /usr/lib/systemd/system/remote-fs.target.", "Created symlink /etc/systemd/system/sockets.target.wants/systemd-userdbd.socket → /usr/lib/systemd/system/systemd-userdbd.socket.", "Optional dependencies for systemd", "    libmicrohttpd: systemd-journal-gatewayd and systemd-journal-remote", "    quota-tools: kernel-level quota management", "    systemd-sysvcompat: symlink package to provide sysvinit binaries [pending]", "    systemd-ukify: combine kernel and initrd into a signed Unified Kernel Image", "    polkit: allow administration as unprivileged user [pending]", "    curl: systemd-journal-upload, machinectl pull-tar and pull-raw [installed]", "    gnutls: systemd-journal-gatewayd and systemd-journal-remote [installed]", "    qrencode: show QR codes", "    iptables: firewall features [pending]", "    libbpf: support BPF programs [pending]", "    libpwquality: check password quality", "    libfido2: unlocking LUKS2 volumes with FIDO2 token", "    libp11-kit: support PKCS#11 [installed]", "    tpm2-tss: unlocking LUKS2 volumes with TPM2 [installed]", "installing systemd-sysvcompat...", "installing iputils...", "installing libmnl...", "installing libnftnl...", "installing libnl...", "installing libpcap...", "installing libnfnetlink...", "installing libnetfilter_conntrack...", "installing iptables...", "installing libbpf...", "installing iproute2...", "Optional dependencies for iproute2", "    db5.3: userspace arp daemon [pending]", "    linux-atm: ATM support", "    python: for routel [pending]", "installing base...", "Optional dependencies for base", "    linux: bare metal support [pending]", "installing lzo...", "installing btrfs-progs...", "Optional dependencies for btrfs-progs", "    python: libbtrfsutil python bindings [pending]", "    e2fsprogs: btrfs-convert [installed]", "    reiserfsprogs: btrfs-convert", "installing run-parts...", "installing dhclient...", "installing dhcpcd...", "Optional dependencies for dhcpcd", "    openresolv: resolvconf support [pending]", "installing efivar...", "installing efibootmgr...", "installing grub...", ":: Install your bootloader and generate configuration with:", "     # grub-install ...", "     # grub-mkconfig -o /boot/grub/grub.cfg", "Optional dependencies for grub", "    freetype2: For grub-mkfont usage", "    fuse3: For grub-mount usage", "    dosfstools: For grub-mkrescue FAT FS and EFI support", "    lzop: For grub-mkrescue LZO support", "    efibootmgr: For grub-install EFI support [installed]", "    libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue", "    os-prober: To detect other OSes when generating grub.cfg in BIOS systems", "    mtools: For grub-mkrescue FAT FS support", "installing mkinitcpio-busybox...", "installing jansson...", "installing binutils...", "Optional dependencies for binutils", "    debuginfod: for debuginfod server/client functionality", "installing diffutils...", "installing mkinitcpio...", "Optional dependencies for mkinitcpio", "    gzip: Use gzip compression for the initramfs image [installed]", "    xz: Use lzma or xz compression for the initramfs image [installed]", "    bzip2: Use bzip2 compression for the initramfs image [installed]", "    lzop: Use lzo compression for the initramfs image", "    lz4: Use lz4 compression for the initramfs image [installed]", "    mkinitcpio-nfs-utils: Support for root filesystem on NFS", "installing linux...", "Optional dependencies for linux", "    wireless-regdb: to set the correct wireless channels of your country", "    linux-firmware: firmware images needed for some devices [pending]", "installing linux-firmware-whence...", "installing linux-firmware...", "installing systemd-resolvconf...", "installing netctl...", "Optional dependencies for netctl", "    dialog: for the menu based wifi assistant", "    dhclient: for DHCP support (or dhcpcd) [installed]", "    dhcpcd: for DHCP support (or dhclient) [installed]", "    wpa_supplicant: for wireless networking support [pending]", "    ifplugd: for automatic wired connections through netctl-ifplugd", "    ppp: for PPP connections", "    openvswitch: for Open vSwitch connections", "    wireguard-tools: for WireGuard connections", "installing libedit...", "installing openssh...", "Optional dependencies for openssh", "    libfido2: FIDO/U2F support", "    sh: for ssh-copy-id and findssl.sh [installed]", "    x11-ssh-askpass: input passphrase in X", "    xorg-xauth: X11 forwarding", "installing parted...", "installing libnsl...", "installing python...", "Optional dependencies for python", "    python-setuptools: for building Python packages using tooling that is usually bundled with Python", "    python-pip: for installing Python packages using tooling that is usually bundled with Python", "    python-pipx: for installing Python software not packaged on Arch Linux", "    sqlite: for a default database integration [installed]", "    mpdecimal: for decimal", "    xz: for lzma [installed]", "    tk: for tkinter", "installing sudo...", "installing python-ply...", "installing python-pycparser...", "installing python-cffi...", "Optional dependencies for python-cffi", "    python-setuptools: \"limited api\" version checking in cffi.setuptools_ext", "installing python-cryptography...", "installing python-markupsafe...", "installing python-jinja...", "Optional dependencies for python-jinja", "    python-babel: for i18n support", "installing python-packaging...", "installing libyaml...", "installing python-yaml...", "installing python-resolvelib...", "installing python-bcrypt...", "installing libsodium...", "installing python-six...", "installing python-pynacl...", "installing python-paramiko...", "installing python-typing_extensions...", "installing ansible-core...", "Optional dependencies for ansible-core", "    python-argcomplete: shell completions", "    python-dnspython: for dig lookup", "    python-jmespath: json_query support", "    python-netaddr: for the ipaddr filter", "    python-passlib: crypt values for vars_prompt", "    python-pip: for module to manage Python libarary dependencies", "    python-pywinrm: connect to Windows machines", "    python-setuptools: for module to manage Python libarary dependencies", "    python-systemd: for journald support", "    sshpass: for ssh connections with password [pending]", "installing ansible...", "Optional dependencies for ansible", "    python-argcomplete: shell completions", "    python-pyopenssl: openssl modules", "    python-dnspython: for dig lookup", "    python-ovirt-engine-sdk: ovirt support", "    python-boto3: aws_s3 module", "    python-ldap: ldap support", "    python-proxmoxer: proxmos modules", "    python-openstacksdk: OpenStack module", "    python-pynetbox: NetBox module", "    python-ldap: LDAP modules", "    python-kubernetes: Kubernetes modules", "    python-keyring: Keyring module", "    python-github3py: GitHub module", "    acme-tiny: openssl_certificate module", "installing db5.3...", "installing perl...", "installing perl-error...", "installing perl-timedate...", "installing perl-mailtools...", "installing git...", "Optional dependencies for git", "    tk: gitk and git gui", "    openssh: ssh transport and crypto [installed]", "    perl-libwww: git svn", "    perl-term-readkey: git svn and interactive.singlekey setting", "    perl-io-socket-ssl: git send-email TLS support", "    perl-authen-sasl: git send-email TLS support", "    perl-mediawiki-api: git mediawiki support", "    perl-datetime-format-iso8601: git mediawiki support", "    perl-lwp-protocol-https: git mediawiki https support", "    perl-cgi: gitweb (web interface) support", "    python: git svn & git p4 [installed]", "    subversion: git svn", "    org.freedesktop.secrets: keyring credential helper", "    libsecret: libsecret credential helper [installed]", "installing sshpass...", "installing xxhash...", "installing rsync...", "Optional dependencies for rsync", "    python: for rrsync [installed]", "installing vim-runtime...", "Optional dependencies for vim-runtime", "    sh: support for some tools and macros [installed]", "    python: demoserver example tool [installed]", "    gawk: mve tools upport [installed]", "installing gpm...", "installing vim...", "Optional dependencies for vim", "    python: Python language support [installed]", "    ruby: Ruby language support", "    lua: Lua language support", "    perl: Perl language support [installed]", "    tcl: Tcl language support", "installing duktape...", "installing polkit...", "installing pcsclite...", "Optional dependencies for pcsclite", "    python: API call trace logging with the pcsc-spy [installed]", "    ccid: USB Chip/Smart Card Interface Devices driver", "installing wpa_supplicant...", ":: Running post-transaction hooks...", "( 1/14) Creating system user accounts...", "Creating group 'dhcpcd' with GID 973.", "Creating user 'dhcpcd' (dhcpcd privilege separation) with UID 973 and GID 973.", "Creating group 'git' with GID 972.", "Creating user 'git' (git daemon user) with UID 972 and GID 972.", "Creating group 'polkitd' with GID 102.", "Creating user 'polkitd' (User for polkitd) with UID 102 and GID 102.", "( 2/14) Updating journal message catalog...", "( 3/14) Reloading system manager configuration...", "  Skipped: Running in chroot.", "( 4/14) Reloading user manager configuration...", "  Skipped: Running in chroot.", "( 5/14) Updating udev hardware database...", "( 6/14) Applying kernel sysctl settings...", "  Skipped: Running in chroot.", "( 7/14) Creating temporary files...", "( 8/14) Reloading device manager configuration...", "  Skipped: Running in chroot.", "( 9/14) Arming ConditionNeedsUpdate...", "(10/14) Rebuilding certificate stores...", "(11/14) Updating module dependencies...", "(12/14) Updating linux initcpios...", "==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'", "==> Using default configuration file: '/etc/mkinitcpio.conf'", "  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux.img", "==> Starting build: '6.8.1-arch1-1'", "  -> Running build hook: [base]", "  -> Running build hook: [udev]", "  -> Running build hook: [autodetect]", "  -> Running build hook: [microcode]", "  -> Running build hook: [modconf]", "  -> Running build hook: [kms]", "  -> Running build hook: [keyboard]", "==> WARNING: Possibly missing firmware for module: 'xhci_pci'", "  -> Running build hook: [keymap]", "  -> Running build hook: [consolefont]", "==> WARNING: consolefont: no font found in configuration", "  -> Running build hook: [block]", "  -> Running build hook: [filesystems]", "  -> Running build hook: [fsck]", "==> Generating module dependencies", "==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux.img'", "==> Initcpio image generation successful", "==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'", "==> Using default configuration file: '/etc/mkinitcpio.conf'", "  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux-fallback.img -S autodetect", "==> Starting build: '6.8.1-arch1-1'", "  -> Running build hook: [base]", "  -> Running build hook: [udev]", "  -> Running build hook: [microcode]", "  -> Running build hook: [modconf]", "  -> Running build hook: [kms]", "==> WARNING: Possibly missing firmware for module: 'ast'", "  -> Running build hook: [keyboard]", "==> WARNING: Possibly missing firmware for module: 'xhci_pci'", "  -> Running build hook: [keymap]", "  -> Running build hook: [consolefont]", "==> WARNING: consolefont: no font found in configuration", "  -> Running build hook: [block]", "==> WARNING: Possibly missing firmware for module: 'aic94xx'", "==> WARNING: Possibly missing firmware for module: 'bfa'", "==> WARNING: Possibly missing firmware for module: 'qed'", "==> WARNING: Possibly missing firmware for module: 'qla1280'", "==> WARNING: Possibly missing firmware for module: 'qla2xxx'", "==> WARNING: Possibly missing firmware for module: 'wd719x'", "  -> Running build hook: [filesystems]", "  -> Running build hook: [fsck]", "==> Generating module dependencies", "==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-fallback.img'", "==> Initcpio image generation successful", "(13/14) Reloading system bus configuration...", "  Skipped: Running in chroot.", "(14/14) Warn about old perl modules"]}

TASK [load_x86_64 : Generate blank fstab] **************************************
changed: [gabriel] => {"changed": true, "cmd": ["genfstab", "-U", "/mnt", ">>", "/mnt/etc/fstab"], "delta": "0:00:00.098551", "end": "2024-03-21 03:20:40.959458", "msg": "", "rc": 0, "start": "2024-03-21 03:20:40.860907", "stderr": "", "stderr_lines": [], "stdout": "# /dev/sda2\nUUID=18c16793-d763-4a72-9d33-4bb96fc65ce3\t/         \tbtrfs     \trw,relatime,space_cache=v2,subvolid=5,subvol=/\t0 0\n\n# /dev/sda1\nUUID=5E16-B681      \t/boot     \tvfat      \trw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro\t0 2", "stdout_lines": ["# /dev/sda2", "UUID=18c16793-d763-4a72-9d33-4bb96fc65ce3\t/         \tbtrfs     \trw,relatime,space_cache=v2,subvolid=5,subvol=/\t0 0", "", "# /dev/sda1", "UUID=5E16-B681      \t/boot     \tvfat      \trw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro\t0 2"]}

TASK [load_x86_64 : Add root volume to fstab] **********************************
changed: [gabriel] => {"backup_file": "", "boot": "yes", "changed": true, "dump": "0", "fstab": "/mnt/etc/fstab", "fstype": "btrfs", "name": "/", "opts": "defaults", "passno": "0", "src": "/dev/sda2"}

TASK [load_x86_64 : Set local timezone] ****************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "ln", "-sf", "/usr/share/zoneinfo/America/Los_Angeles", "/etc/localtime"], "delta": "0:00:00.059971", "end": "2024-03-21 03:20:41.716978", "msg": "", "rc": 0, "start": "2024-03-21 03:20:41.657007", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Generate adjtime file] *************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "hwclock", "--systohc"], "delta": "0:00:00.400026", "end": "2024-03-21 03:20:42.504533", "msg": "", "rc": 0, "start": "2024-03-21 03:20:42.104507", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Configure locale.gen] **************************************
changed: [gabriel] => (item={'regex': 'en_US\\.UTF-8 UTF-8', 'line': 'en_US.UTF-8 UTF-8'}) => {"ansible_loop_var": "item", "backup": "", "changed": true, "item": {"line": "en_US.UTF-8 UTF-8", "regex": "en_US\\.UTF-8 UTF-8"}, "msg": "line replaced"}
changed: [gabriel] => (item={'regex': 'en_US ISO-8859-1', 'line': 'en_US ISO-8859-1'}) => {"ansible_loop_var": "item", "backup": "", "changed": true, "item": {"line": "en_US ISO-8859-1", "regex": "en_US ISO-8859-1"}, "msg": "line replaced"}

TASK [load_x86_64 : Create locale.conf] ****************************************
changed: [gabriel] => {"changed": true, "checksum": "e0d230801d107acfd79978ee1fa5ad7213e8adeb", "dest": "/mnt/etc/locale.conf", "gid": 0, "group": "root", "md5sum": "6464042aea2f6d2a7ff71878291b5bbc", "mode": "0644", "owner": "root", "size": 16, "src": "/root/.ansible/tmp/ansible-tmp-1710991243.3356068-98599-47352534211381/source", "state": "file", "uid": 0}

TASK [load_x86_64 : Generate locales] ******************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "locale-gen"], "delta": "0:00:01.300898", "end": "2024-03-21 03:20:46.073152", "msg": "", "rc": 0, "start": "2024-03-21 03:20:44.772254", "stderr": "", "stderr_lines": [], "stdout": "Generating locales...\n  en_US.UTF-8... done\n  en_US.ISO-8859-1... done\nGeneration complete.", "stdout_lines": ["Generating locales...", "  en_US.UTF-8... done", "  en_US.ISO-8859-1... done", "Generation complete."]}

TASK [load_x86_64 : Set hostname] **********************************************
changed: [gabriel] => {"changed": true, "checksum": "f0d4386fa83744a1c7184bc1f69f8eda6232f232", "dest": "/mnt/etc/hostname", "gid": 0, "group": "root", "md5sum": "87f1637527b560fb709d31d372032039", "mode": "0644", "owner": "root", "size": 8, "src": "/root/.ansible/tmp/ansible-tmp-1710991246.0716834-98622-219432644816931/source", "state": "file", "uid": 0}

TASK [load_x86_64 : Enable sshd] ***********************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "systemctl", "enable", "sshd"], "delta": "0:00:00.036271", "end": "2024-03-21 03:20:47.406557", "msg": "", "rc": 0, "start": "2024-03-21 03:20:47.370286", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Don't request hostname from DHCP server] *******************
changed: [gabriel] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [load_x86_64 : Send hostname to DHCP server] ******************************
changed: [gabriel] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [load_x86_64 : Add vconsole.conf] *****************************************
changed: [gabriel] => {"changed": true, "checksum": "c43c8c01db104b1f5747b23fda21700819ad67fb", "dest": "/mnt/etc/vconsole.conf", "gid": 0, "group": "root", "md5sum": "b1db6745373dbdad58e4994729b2f029", "mode": "0644", "owner": "root", "size": 10, "src": "/root/.ansible/tmp/ansible-tmp-1710991248.0760713-98661-51716780525867/source", "state": "file", "uid": 0}

TASK [load_x86_64 : Add mkinitcpio.conf hooks] *********************************
changed: [gabriel] => {"backup": "", "changed": true, "msg": "line replaced"}

TASK [load_x86_64 : Create new initramfs] **************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "mkinitcpio", "-p", "linux"], "delta": "0:00:40.938425", "end": "2024-03-21 03:21:30.714209", "msg": "", "rc": 0, "start": "2024-03-21 03:20:49.775784", "stderr": "==> WARNING: Possibly missing firmware for module: 'xhci_pci'\n==> WARNING: Possibly missing firmware for module: 'aic94xx'\n==> WARNING: Possibly missing firmware for module: 'bfa'\n==> WARNING: Possibly missing firmware for module: 'qed'\n==> WARNING: Possibly missing firmware for module: 'qla1280'\n==> WARNING: Possibly missing firmware for module: 'qla2xxx'\n==> WARNING: Possibly missing firmware for module: 'wd719x'\n==> WARNING: Possibly missing firmware for module: 'qat_420xx'\n==> WARNING: Possibly missing firmware for module: 'xhci_pci'\n==> WARNING: Possibly missing firmware for module: 'aic94xx'\n==> WARNING: Possibly missing firmware for module: 'bfa'\n==> WARNING: Possibly missing firmware for module: 'qed'\n==> WARNING: Possibly missing firmware for module: 'qla1280'\n==> WARNING: Possibly missing firmware for module: 'qla2xxx'\n==> WARNING: Possibly missing firmware for module: 'wd719x'\n==> WARNING: Possibly missing firmware for module: 'qat_420xx'", "stderr_lines": ["==> WARNING: Possibly missing firmware for module: 'xhci_pci'", "==> WARNING: Possibly missing firmware for module: 'aic94xx'", "==> WARNING: Possibly missing firmware for module: 'bfa'", "==> WARNING: Possibly missing firmware for module: 'qed'", "==> WARNING: Possibly missing firmware for module: 'qla1280'", "==> WARNING: Possibly missing firmware for module: 'qla2xxx'", "==> WARNING: Possibly missing firmware for module: 'wd719x'", "==> WARNING: Possibly missing firmware for module: 'qat_420xx'", "==> WARNING: Possibly missing firmware for module: 'xhci_pci'", "==> WARNING: Possibly missing firmware for module: 'aic94xx'", "==> WARNING: Possibly missing firmware for module: 'bfa'", "==> WARNING: Possibly missing firmware for module: 'qed'", "==> WARNING: Possibly missing firmware for module: 'qla1280'", "==> WARNING: Possibly missing firmware for module: 'qla2xxx'", "==> WARNING: Possibly missing firmware for module: 'wd719x'", "==> WARNING: Possibly missing firmware for module: 'qat_420xx'"], "stdout": "==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'\n==> Using default configuration file: '/etc/mkinitcpio.conf'\n  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux.img\n==> Starting build: '6.8.1-arch1-1'\n  -> Running build hook: [base]\n  -> Running build hook: [udev]\n  -> Running build hook: [systemd]\n  -> Running build hook: [keyboard]\n  -> Running build hook: [keymap]\n  -> Running build hook: [sd-vconsole]\n  -> Running build hook: [block]\n  -> Running build hook: [sd-encrypt]\n  -> Running build hook: [autodetect]\n  -> Running build hook: [modconf]\n  -> Running build hook: [filesystems]\n  -> Running build hook: [fsck]\n==> Generating module dependencies\n==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux.img'\n==> Initcpio image generation successful\n==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'\n==> Using default configuration file: '/etc/mkinitcpio.conf'\n  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux-fallback.img -S autodetect\n==> Starting build: '6.8.1-arch1-1'\n  -> Running build hook: [base]\n  -> Running build hook: [udev]\n  -> Running build hook: [systemd]\n  -> Running build hook: [keyboard]\n  -> Running build hook: [keymap]\n  -> Running build hook: [sd-vconsole]\n  -> Running build hook: [block]\n  -> Running build hook: [sd-encrypt]\n  -> Running build hook: [modconf]\n  -> Running build hook: [filesystems]\n  -> Running build hook: [fsck]\n==> Generating module dependencies\n==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-fallback.img'\n==> Initcpio image generation successful", "stdout_lines": ["==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'", "==> Using default configuration file: '/etc/mkinitcpio.conf'", "  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux.img", "==> Starting build: '6.8.1-arch1-1'", "  -> Running build hook: [base]", "  -> Running build hook: [udev]", "  -> Running build hook: [systemd]", "  -> Running build hook: [keyboard]", "  -> Running build hook: [keymap]", "  -> Running build hook: [sd-vconsole]", "  -> Running build hook: [block]", "  -> Running build hook: [sd-encrypt]", "  -> Running build hook: [autodetect]", "  -> Running build hook: [modconf]", "  -> Running build hook: [filesystems]", "  -> Running build hook: [fsck]", "==> Generating module dependencies", "==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux.img'", "==> Initcpio image generation successful", "==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'", "==> Using default configuration file: '/etc/mkinitcpio.conf'", "  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux-fallback.img -S autodetect", "==> Starting build: '6.8.1-arch1-1'", "  -> Running build hook: [base]", "  -> Running build hook: [udev]", "  -> Running build hook: [systemd]", "  -> Running build hook: [keyboard]", "  -> Running build hook: [keymap]", "  -> Running build hook: [sd-vconsole]", "  -> Running build hook: [block]", "  -> Running build hook: [sd-encrypt]", "  -> Running build hook: [modconf]", "  -> Running build hook: [filesystems]", "  -> Running build hook: [fsck]", "==> Generating module dependencies", "==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-fallback.img'", "==> Initcpio image generation successful"]}

TASK [load_x86_64 : Create directory for EFI configuration files] **************
changed: [gabriel] => {"changed": true, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/mnt/boot/loader/entries", "size": 4096, "state": "directory", "uid": 0}

TASK [load_x86_64 : Get UUID for root LUKS volume] *****************************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Print return information from the previous task] ***********
skipping: [gabriel] => {"false_condition": "use_luks"}

TASK [load_x86_64 : Add commandline information to EFI config] *****************
skipping: [gabriel] => {"changed": false, "false_condition": "use_luks", "skip_reason": "Conditional result was False"}

TASK [load_x86_64 : Add commandline information to EFI config] *****************
changed: [gabriel] => {"changed": true, "checksum": "ff9b28e309ad53aa79bef7f93d3cae1365d50b2b", "dest": "/mnt/boot/loader/entries/arch.conf", "gid": 0, "group": "root", "md5sum": "e728e92faa487f1ad9612a3680469096", "mode": "0755", "owner": "root", "size": 94, "src": "/root/.ansible/tmp/ansible-tmp-1710991291.0787053-98704-29281757404342/source", "state": "file", "uid": 0}

TASK [load_x86_64 : Create directory for EFI configuration files] **************
ok: [gabriel] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/mnt/boot/loader/entries", "size": 4096, "state": "directory", "uid": 0}

TASK [load_x86_64 : Add loader config] *****************************************
changed: [gabriel] => {"changed": true, "checksum": "aad9b48dedc87f8078231b85876433244ad238c0", "dest": "/mnt/boot/loader/loader.conf", "gid": 0, "group": "root", "md5sum": "c1d18d916a10eaf03bf031e6daad5e4d", "mode": "0755", "owner": "root", "size": 50, "src": "/root/.ansible/tmp/ansible-tmp-1710991292.103688-98727-240776481902013/source", "state": "file", "uid": 0}

TASK [load_x86_64 : Fix permission on /boot] ***********************************
ok: [gabriel] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/mnt/boot", "size": 4096, "state": "directory", "uid": 0}

TASK [load_x86_64 : Update systemd-boot] ***************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "bootctl", "--path=/boot", "install"], "delta": "0:00:00.497291", "end": "2024-03-21 03:21:33.905595", "msg": "", "rc": 0, "start": "2024-03-21 03:21:33.408304", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Create user account] ***************************************
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "useradd", "--create-home", "--user-group", "--groups", "wheel", "bob", "--password", "$6$ZE1BMAFT8ZDT7aTV$fUc4cWfabmbD7lUSg6R5QmV3R/qxQHS18kyQFiDfJmksSP4winHAoZCoE7GEGo4YD9lgk.OnzqjorvnlDjuYT0"], "delta": "0:00:00.493952", "end": "2024-03-21 03:21:34.805460", "msg": "", "rc": 0, "start": "2024-03-21 03:21:34.311508", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Expire password (require new password on first use)] *******
changed: [gabriel] => {"changed": true, "cmd": ["arch-chroot", "/mnt", "chage", "-d", "0", "bob"], "delta": "0:00:00.126996", "end": "2024-03-21 03:21:35.275705", "msg": "", "rc": 0, "start": "2024-03-21 03:21:35.148709", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Create user's ssh directory] *******************************
changed: [gabriel] => {"changed": true, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/mnt/home/bob/.ssh", "size": 0, "state": "directory", "uid": 0}

TASK [load_x86_64 : Set mode, owner, and group on user's ssh directory] ********
changed: [gabriel] => (item=chmod 0700 /home/bob/.ssh) => {"ansible_loop_var": "item", "changed": true, "cmd": ["arch-chroot", "/mnt", "chmod", "0700", "/home/bob/.ssh"], "delta": "0:00:00.033609", "end": "2024-03-21 03:21:36.129292", "item": "chmod 0700 /home/bob/.ssh", "msg": "", "rc": 0, "start": "2024-03-21 03:21:36.095683", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
changed: [gabriel] => (item=chown bob:bob /home/bob/.ssh) => {"ansible_loop_var": "item", "changed": true, "cmd": ["arch-chroot", "/mnt", "chown", "bob:bob", "/home/bob/.ssh"], "delta": "0:00:00.034304", "end": "2024-03-21 03:21:36.518840", "item": "chown bob:bob /home/bob/.ssh", "msg": "", "rc": 0, "start": "2024-03-21 03:21:36.484536", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Copy over ssh keys from current Ansible controller as an authorized key] ***
changed: [gabriel] => {"changed": true, "dest": "/mnt/home/bob/.ssh/", "src": "/home/bob/.ssh/"}

TASK [load_x86_64 : Set mode, owner, and group on all user's .ssh files] *******
changed: [gabriel] => (item=chmod 0600 /home/bob/.ssh/authorized_keys) => {"ansible_loop_var": "item", "changed": true, "cmd": ["arch-chroot", "/mnt", "chmod", "0600", "/home/bob/.ssh/authorized_keys"], "delta": "0:00:00.033587", "end": "2024-03-21 03:21:51.930444", "item": "chmod 0600 /home/bob/.ssh/authorized_keys", "msg": "", "rc": 0, "start": "2024-03-21 03:21:51.896857", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
changed: [gabriel] => (item=chown -R bob:bob /home/bob/.ssh) => {"ansible_loop_var": "item", "changed": true, "cmd": ["arch-chroot", "/mnt", "chown", "-R", "bob:bob", "/home/bob/.ssh"], "delta": "0:00:00.033391", "end": "2024-03-21 03:21:52.493955", "item": "chown -R bob:bob /home/bob/.ssh", "msg": "", "rc": 0, "start": "2024-03-21 03:21:52.460564", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [load_x86_64 : Give passwordless sudo access to wheel group] **************
changed: [gabriel] => {"changed": true, "checksum": "9126b009e0fddb335198d18b659e74dec53c424a", "dest": "/mnt/etc/sudoers.d/wheel", "gid": 0, "group": "root", "md5sum": "c06c2d51d25ed9166e144784184f255e", "mode": "0644", "owner": "root", "size": 30, "src": "/root/.ansible/tmp/ansible-tmp-1710991312.4281902-99086-72222021357292/source", "state": "file", "uid": 0}

TASK [Handle networking] *******************************************************
ERROR! failed at splitting arguments, either an unbalanced jinja2 block or quotes: arch-chroot /mnt /usr/bin/systemctl enable --now systemd-resolved"

The error appears to be in '/home/bob/Projects/from_repos/ansiarch/roles/load_x86_64/tasks/network.yml': line 31, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

      ansible.builtin.command: cp -p /root/.ssh/authorized_keys "{{ root_top }}root/.ssh/"
    - name: Make sure systemd-resolved is ready and willing
      ^ here
