worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include        mime.types;
    default_type   applcation.octet-stream;
    sendfile       on;
    keepalive_timeout 65;
    gzip              on;
    gzip_min_length   1000;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain application/xml application/json application/javascript application/octet-stream text/css;

    include /etc/nginx/conf.d/*.conf;
}
